SSO/XSD/Common/ACLConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ACLConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ACL" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="URI" type="xs:string"/>
							<xs:element name="SOAPAction" type="xs:string"/>
							<xs:element name="SourceIP" type="xs:string"/>
							<xs:element name="Allow" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>