SSO/XSD/Common/ErrorHandling.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Rows" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InputErrorCodes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ErrorCodeMap" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ErrorCode" type="xs:string"/>
							<xs:element name="ErrorMessage" type="xs:string"/>
							<xs:element name="Note" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>