SSO/XSD/Common/MailInfoSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/OrderCreation/XSD/Common/MailInfoSchema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/OrderCreation/XSD/Common/MailInfoSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="MailInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageKey" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceName" type="xs:string" minOccurs="0"/>
				<xs:element name="ServiceVersion" type="xs:string" minOccurs="0"/>
				<xs:element name="AttachFile" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AttachContent" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="content-disposition" type="xs:string"/>
										<xs:element name="content-type" type="xs:string"/>
										<xs:element name="content-transfer-encoding" type="xs:string" minOccurs="0"/>
										<xs:element name="binaryContent" type="xs:base64Binary" minOccurs="0"/>
										<xs:element name="textContent" type="xs:string" minOccurs="0"/>
										<xs:element name="fileName" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>