SSO/XSD/Common/messagebody.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.trendmicro.com/ESB/schemas/messageBody"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/messageBody"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Message">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestBody" type="RequestBody"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RequestBody">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="lax"/>
	</xsd:complexType>
</xsd:schema>