SSO/XSD/Common/messageheader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.trendmicro.com/ESB/schemas/messageHeader"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/messageHeader"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Message">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="RequestHeader"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RequestHeader">
		<xsd:sequence>
			<xsd:element name="MessageKey" type="xsd:string"/>
			<xsd:element name="ServiceName" type="xsd:string"/>
			<xsd:element name="ServiceVersion" type="xsd:string"/>
			<xsd:element name="SourceID" type="xsd:string"/>
			<xsd:element name="StatusCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RqTimestamp" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RsTimestamp" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>