SSO/XSD/Common/RoutingConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RoutingConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Routing" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="URL" type="xs:string"/>
							<xs:element name="SOAP_Action" type="xs:string"/>
							<xs:element name="Type" type="xs:string"/>
							<xs:element name="Destination" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>