SSO/XSD/Common/SOAPHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SOAPHeader">
		<xs:sequence>
			<xs:element name="TraceID" type="xs:string"/>
			<xs:element name="ServiceName" type="xs:string"/>
			<xs:element name="ServiceVersion" type="xs:string"/>
			<xs:element name="SourceID" type="xs:string"/>
			<xs:element name="RqTimestamp" type="xs:string" minOccurs="0"/>
			<xs:element name="RsTimestamp" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>