G2_SFDCAPI/XSD/G2/CaseQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/CaseQuery.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/CaseQuery.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CaseQueryType">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="ContactID" type="xs:string" minOccurs="0"/>
			<xs:element name="SRNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="UpdatedDateBegin" type="xs:string" minOccurs="0"/>
			<xs:element name="UpdatedDateEnd" type="xs:string" minOccurs="0"/>
			<xs:element name="ProductName" type="xs:string" minOccurs="0"/>
			<xs:element name="Title" type="xs:string" minOccurs="0"/>
			<xs:element name="SRType" type="xs:string" minOccurs="0"/>
			<xs:element name="SubProblemCategory" type="xs:string" minOccurs="0"/>
			<xs:element name="SRStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="SubStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="SubmittedBegin" type="xs:string" minOccurs="0"/>
			<xs:element name="SubmittedEnd" type="xs:string" minOccurs="0"/>
			<xs:element name="RowStart" type="xs:int"/>
			<xs:element name="RowEnd" type="xs:int"/>
			<xs:element name="CreateDateAscSort" type="xs:string" default="0" minOccurs="0"/>
			<xs:element name="CreateDateDescSort" type="xs:string" default="0" minOccurs="0"/>
			<xs:element name="UpdateDateAscSort" type="xs:string" default="0" minOccurs="0"/>
			<xs:element name="UpdateDateDescSort" type="xs:string" default="0" minOccurs="0"/>
			<xs:element name="ContactFirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="ContactLastName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>