G2_SFDCAPI/XSD/G2/GetAccountInoResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetAccountInoResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetAccountInoResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetAccountInfoResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="AccountInfoType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AccountInfoType">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="AccountName" type="xs:string"/>
			<xs:element name="MalwareEscalation" type="xs:string"/>
			<xs:element name="PrimaryAddress" type="xs:string"/>
			<xs:element name="Address2" type="xs:string"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="ZipCode" type="xs:string"/>
			<xs:element name="SupportTeam" type="xs:string"/>
			<xs:element name="PrimaryEntitlementID" type="xs:string"/>
			<xs:element name="IntegrationID" type="xs:string"/>
			<xs:element name="Country" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>