G2_SFDCAPI/XSD/G2/GetAttachmentResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetAttachmentResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetAttachmentResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetAttachmentResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="AttachmentType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttachmentType">
		<xs:sequence>
			<xs:element name="AttachmentID" type="xs:string"/>
			<xs:element name="AttachmentName" type="xs:string"/>
			<xs:element name="AttachmentFileName" type="xs:string"/>
			<xs:element name="AttachmentURL" type="xs:string"/>
			<xs:element name="AttachmentType" type="xs:string"/>
			<xs:element name="AttachmentSize" type="xs:string"/>
			<xs:element name="ModifiedDate" type="xs:string"/>
			<xs:element name="CreatedDate" type="xs:string"/>
			<xs:element name="Comments" type="xs:string"/>
			<xs:element name="SFDCRowID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>