G2_SFDCAPI/XSD/G2/GetCaseResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetCaseResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetCaseResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetCaseResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="CaseType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaseType">
		<xs:sequence>
			<xs:element name="SRType" type="xs:string"/>
			<xs:element name="ProductGIC" type="xs:string"/>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="BusinessImpact" type="xs:string"/>
			<xs:element name="Classification" type="xs:string"/>
			<xs:element name="ContactID" type="xs:string"/>
			<xs:element name="CustomerExperience" type="xs:string"/>
			<xs:element name="Urgency" type="xs:string"/>
			<xs:element name="DataClosed" type="xs:string"/>
			<xs:element name="DataSubmitted" type="xs:string"/>
			<xs:element name="DataUpdated" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="ExternalReference" type="xs:string"/>
			<xs:element name="GccRowID" type="xs:string"/>
			<xs:element name="GCCSRType" type="xs:string"/>
			<xs:element name="ProblemCategory" type="xs:string"/>
			<xs:element name="SRNumber" type="xs:string"/>
			<xs:element name="SRRegion" type="xs:string"/>
			<xs:element name="SRStatus" type="xs:string"/>
			<xs:element name="SubmittedBy" type="xs:string"/>
			<xs:element name="SubProblemCategory" type="xs:string"/>
			<xs:element name="SubStatus" type="xs:string"/>
			<xs:element name="SubStatusOption" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="EntitlementID" type="xs:string"/>
			<xs:element name="ServiceLevel" type="xs:string"/>
			<xs:element name="ProductName" type="xs:string"/>
			<xs:element name="ReferenceID" type="xs:string"/>
			<xs:element name="PatternType" type="xs:string"/>
			<xs:element name="PatternVersion" type="xs:string"/>
			<xs:element name="ProductName" type="xs:string"/>
			<xs:element name="ProductOS" type="xs:string"/>
			<xs:element name="ScanEngineVersion" type="xs:string"/>
			<xs:element name="MalwareName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>