G2_SFDCAPI/XSD/G2/GetContactResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetContactResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetContactResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetContactResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="ContactType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="ContactID" type="xs:string"/>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="JobTitle" type="xs:string"/>
			<xs:element name="WorkPhone" type="xs:string"/>
			<xs:element name="MobilePhone" type="xs:string"/>
			<xs:element name="WorkEmail" type="xs:string"/>
			<xs:element name="UserName" type="xs:string"/>
			<xs:element name="MobileEmail" type="xs:string"/>
			<xs:element name="TimeZone" type="xs:string"/>
			<xs:element name="TimeZoneOffSet" type="xs:string"/>
			<xs:element name="TimeZoneRowId" type="xs:string"/>
			<xs:element name="LastLogin" type="xs:string"/>
			<xs:element name="PrimaryAccountID" type="xs:string"/>
			<xs:element name="GroupEmail" type="xs:string"/>
			<xs:element name="CloseNotification" type="xs:string"/>
			<xs:element name="CreateNotification" type="xs:string"/>
			<xs:element name="SurveyEmailNotification" type="xs:string"/>
			<xs:element name="AlternativeEmail" type="xs:string"/>
			<xs:element name="AlternativePhone" type="xs:string"/>
			<xs:element name="Country" type="xs:string"/>
			<xs:element name="Language" type="xs:string"/>
			<xs:element name="GlobalView" type="xs:string"/>
			<xs:element name="CreatedDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>