G2_SFDCAPI/XSD/G2/GetEntitlementInfoResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetEntitlementInfoResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetEntitlementInfoResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetEntitlementInfoResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="EntitlementInfoType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EntitlementInfoType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="StartDate" type="xs:string"/>
			<xs:element name="EndDate" type="xs:string"/>
			<xs:element name="InitialIncidents" type="xs:string"/>
			<xs:element name="UsedQuantity" type="xs:string"/>
			<xs:element name="CurrentIncidents" type="xs:string"/>
			<xs:element name="Region" type="xs:string"/>
			<xs:element name="HandlingTeam" type="xs:string"/>
			<xs:element name="ServiceLevel" type="xs:string"/>
			<xs:element name="Status" type="xs:string" minOccurs="0"/>
			<xs:element name="EntitlementStatus" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>