G2_SFDCAPI/XSD/G2/GetNotificationListResults.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetNotificationListResults.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetNotificationListResults.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Resultsets">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="SFDC_NOTIF_Type" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GCCU_NOTIF_Type">
		<xs:sequence>
			<xs:element name="ContactID" type="xs:string"/>
			<xs:element name="NOTIF_PREF_01" type="xs:string"/>
			<xs:element name="NOTIF_PREF_02" type="xs:string"/>
			<xs:element name="NOTIF_PREF_03" type="xs:string"/>
			<xs:element name="NOTIF_PREF_04" type="xs:string"/>
			<xs:element name="NOTIF_PREF_05" type="xs:string"/>
			<xs:element name="NOTIF_PREF_06" type="xs:string"/>
			<xs:element name="NOTIF_PREF_07" type="xs:string"/>
			<xs:element name="NOTIF_PREF_08" type="xs:string"/>
			<xs:element name="NOTIF_PREF_09" type="xs:string"/>
			<xs:element name="NOTIF_PREF_10" type="xs:string"/>
			<xs:element name="NOTIF_PREF_11" type="xs:string"/>
			<xs:element name="NOTIF_PREF_12" type="xs:string"/>
			<xs:element name="NOTIF_PREF_13" type="xs:string"/>
			<xs:element name="NOTIF_PREF_14" type="xs:string"/>
			<xs:element name="NOTIF_PREF_15" type="xs:string"/>
			<xs:element name="NOTIF_PREF_16" type="xs:string"/>
			<xs:element name="NOTIF_PREF_17" type="xs:string"/>
			<xs:element name="NOTIF_PREF_18" type="xs:string"/>
			<xs:element name="NOTIF_PREF_19" type="xs:string"/>
			<xs:element name="NOTIF_PREF_20" type="xs:string"/>
			<xs:element name="NOTIF_PREF_21" type="xs:string"/>
			<xs:element name="NOTIF_PREF_22" type="xs:string"/>
			<xs:element name="NOTIF_PREF_23" type="xs:string"/>
			<xs:element name="NOTIF_PREF_24" type="xs:string"/>
			<xs:element name="NOTIF_PREF_25" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFDC_NOTIF_Type">
		<xs:sequence>
			<xs:element name="ContactID" type="xs:string"/>
			<xs:element name="GlobalView" type="xs:string"/>
			<xs:element name="Case_Creation_Notification" type="xs:string"/>
			<xs:element name="Survey_Email" type="xs:string"/>
			<xs:element name="Intrusion_Detection_FirewallSecurity" type="xs:string"/>
			<xs:element name="New_Antispam_Rule" type="xs:string"/>
			<xs:element name="New_Control_Pattern_Release" type="xs:string"/>
			<xs:element name="New_Mobile_Security_Pattern" type="xs:string"/>
			<xs:element name="New_Pattern" type="xs:string"/>
			<xs:element name="New_Spyware_Pattern_Release" type="xs:string"/>
			<xs:element name="Case_Closure_Notification" type="xs:string"/>
			<xs:element name="Deep_SecuritySecurity_Update" type="xs:string"/>
			<xs:element name="Malware_Warning_Level_1" type="xs:string"/>
			<xs:element name="Malware_Warning_Level_2" type="xs:string"/>
			<xs:element name="New_Damage_Cleanup_Template" type="xs:string"/>
			<xs:element name="New_Network_Virus_Pattern" type="xs:string"/>
			<xs:element name="New_Smart_Scan_Agent_Pattern" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>