G2_SFDCAPI/XSD/G2/GetProductProfileResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetProductProfileResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetProductProfileResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetProductProfileResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="ProductProfileType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductProfileType">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="ProductProfileID" type="xs:string"/>
			<xs:element name="ProfileName" type="xs:string"/>
			<xs:element name="ProductName" type="xs:string"/>
			<xs:element name="ProductVersion" type="xs:string"/>
			<xs:element name="ProductLanguage" type="xs:string"/>
			<xs:element name="OS" type="xs:string"/>
			<xs:element name="OSLanguage" type="xs:string"/>
			<xs:element name="ServicePack" type="xs:string"/>
			<xs:element name="ScanEngineVersion" type="xs:string"/>
			<xs:element name="PatternType" type="xs:string"/>
			<xs:element name="OfficeScanServiceGUID" type="xs:string"/>
			<xs:element name="LastUpdatedDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>