G2_SFDCAPI/XSD/G2/GetSRActivityResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetSRActivityResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetSRActivityResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetSRActivityResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="SRActivityType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SRActivityType">
		<xs:sequence>
			<xs:element name="ActivityID" type="xs:string"/>
			<xs:element name="SRNumber" type="xs:string"/>
			<xs:element name="Created" type="xs:string"/>
			<xs:element name="Category" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="Private" type="xs:string" minOccurs="0"/>
			<xs:element name="ActivityType" type="xs:string" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>