G2_SFDCAPI/XSD/G2/GetSha1TaskListResults.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetSha1TaskListResults.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetSha1TaskListResults.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Resultsets">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TaskType" type="xs:string"/>
									<xs:element name="FileID" type="xs:string"/>
									<xs:element name="FileName" type="xs:string"/>
									<xs:element name="FileSize" type="xs:string"/>
									<xs:element name="FTPLocation" type="xs:string"/>
									<xs:element name="SHA1" type="xs:string"/>
									<xs:element name="GccRowID" type="xs:string"/>
									<xs:element name="Created" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>