G2_SFDCAPI/XSD/G2/GetTSProductResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetTSProductResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetTSProductResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetTSProductResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="TSProductType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TSProductType">
		<xs:sequence>
			<xs:element name="Prod_ID" type="xs:string"/>
			<xs:element name="Prod_Name" type="xs:string"/>
			<xs:element name="Attr_ID" type="xs:string"/>
			<xs:element name="Attr_Type" type="xs:string"/>
			<xs:element name="Attr_Value" type="xs:string"/>
			<xs:element name="Cons_Prod" type="xs:string"/>
			<xs:element name="ENT_Prod" type="xs:string"/>
			<xs:element name="SMB_Prod" type="xs:string"/>
			<xs:element name="Locale" type="xs:string"/>
			<xs:element name="Locale_Prod_Name" type="xs:string"/>
			<xs:element name="Prod_GIC" type="xs:string" minOccurs="0"/>
			<xs:element name="CreatedBy" type="xs:string"/>
			<xs:element name="Currency" type="xs:string"/>
			<xs:element name="LastModifiedBy" type="xs:string"/>
			<xs:element name="Owner" type="xs:string"/>
			<xs:element name="OS" type="xs:string"/>
			<xs:element name="OSLanguage" type="xs:string"/>
			<xs:element name="ProductGroup" type="xs:string"/>
			<xs:element name="ProductLanguage" type="xs:string"/>
			<xs:element name="ProductVersion" type="xs:string"/>
			<xs:element name="ServicePack" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>