G2_SFDCAPI/XSD/G2/GetTAMContactResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetTAMContactResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/GetTAMContactResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetTAMContactResultType">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" type="TAMContactType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TAMContactType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="Role" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="OfficeNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>