G2_SFDCAPI/XSD/G2/Result.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Result.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Result.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="ResultType">
		<xs:sequence>
			<xs:element name="Result">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
						<xs:element name="Message" type="xs:string" minOccurs="0"/>
						<xs:element name="ID" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>