G2_SFDCAPI/XSD/G2/SFDC_ProductProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDC_ProductProfile.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDC_ProductProfile.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SFDC_UpsertProductProfileRqType">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="ProductProfileID" type="xs:string" minOccurs="0"/>
			<xs:element name="ProfileName" type="xs:string" minOccurs="0"/>
			<xs:element name="ProductName" type="xs:string" minOccurs="0"/>
			<xs:element name="ProductVersion" type="xs:string" minOccurs="0"/>
			<xs:element name="ProductLanguage" type="xs:string" minOccurs="0"/>
			<xs:element name="OS" type="xs:string" minOccurs="0"/>
			<xs:element name="OSLanguage" type="xs:string" minOccurs="0"/>
			<xs:element name="ServicePack" type="xs:string" minOccurs="0"/>
			<xs:element name="ScanEngineVersion" type="xs:string" minOccurs="0"/>
			<xs:element name="PatternType" type="xs:string" minOccurs="0"/>
			<xs:element name="OfficeScanServiceGUID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>