G2_SFDCAPI/XSD/G2/SFDC_ContactType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/Contact.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/Contact.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="Contact">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IntegrationId" type="xs:string"/>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="AltEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="MobilePhone" type="xs:string" minOccurs="0"/>
						<xs:element name="MrMs" type="xs:string" minOccurs="0"/>
						<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
						<xs:element name="GroupEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="HomeAltPhone" type="xs:string" minOccurs="0"/>
						<xs:element name="WorkPhone" type="xs:string" minOccurs="0"/>
						<xs:element name="SurveyEmailFlag" type="xs:string"/>
						<xs:element name="AccountId" type="xs:string"/>
						<xs:element name="PrefLang" type="xs:string"/>
						<xs:element name="JobTitle" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationType">
		<xs:sequence>
			<xs:element name="Notification">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sContactId" type="xs:string"/>
						<xs:element name="pref_Deep_Security_-_Security_Update" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_Intrusion_Detection_Firewall_-_Security_Update" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_Malware_Warning_Level_1" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_Malware_Warning_Level_2" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Antispam_Rule" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Control_Pattern_Release" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Damage_Clean-up_Template" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Mobile_Security_Pattern" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Network_Virus_Pattern" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Pattern" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Smart_Scan_Agent_Pattern" type="xs:string" minOccurs="0"/>
						<xs:element name="pref_New_Spyware_Pattern_Release" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>