G2_SFDCAPI/XSD/G2/SFDC_SRCaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDC_SRCase.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDC_SRCase.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SFDCSRCaseType">
		<xs:sequence>
			<xs:element name="SRCase">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PortalSourceID" type="xs:string" minOccurs="0"/>
						<xs:element name="CaseID" type="xs:string" minOccurs="0"/>
						<xs:element name="ProductVersion" type="xs:string"/>
						<xs:element name="OperatingSystem" type="xs:string"/>
						<xs:element name="SerialNumber" type="xs:string"/>
						<xs:element name="ActivationCode" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternFileNumber" type="xs:string" nillable="true" minOccurs="0"/>
						<xs:element name="PatternType" type="xs:string" nillable="true" minOccurs="0"/>
						<xs:element name="ScanEngineVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="NumberofSeat" type="xs:string" minOccurs="0"/>
						<xs:element name="SubCategory" type="xs:string" minOccurs="0"/>
						<xs:element name="Urgency" type="xs:string" minOccurs="0"/>
						<xs:element name="Description" type="xs:string"/>
						<xs:element name="StepsToResolve" type="xs:string" minOccurs="0"/>
						<xs:element name="Attachment" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="File" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="FileExt" type="xs:string"/>
												<xs:element name="FileName" type="xs:string"/>
												<xs:element name="FilePath" type="xs:string"/>
												<xs:element name="FileType" type="xs:string"/>
												<xs:element name="Comment2" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="EmailAddress" type="xs:string"/>
						<xs:element name="EmailCC" type="xs:string" minOccurs="0"/>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="Country" type="xs:string"/>
						<xs:element name="AccountID" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
						<xs:element name="Areyouusingproxy" type="xs:string" minOccurs="0"/>
						<xs:element name="Areyouusingfirewall" type="xs:string" minOccurs="0"/>
						<xs:element name="PreferredLanguage" type="xs:string" minOccurs="0"/>
						<xs:element name="Wouldyouparticipateinasurvey" type="xs:string" minOccurs="0"/>
						<xs:element name="Title" type="xs:string"/>
						<xs:element name="ProductGIC" type="xs:string" minOccurs="0"/>
						<xs:element name="SolutionID" type="xs:string" minOccurs="0"/>
						<xs:element name="DidSearchDB" type="xs:string" minOccurs="0"/>
						<xs:element name="SubSystem" type="xs:string" minOccurs="0"/>
						<xs:element name="MalwareName" type="xs:string" minOccurs="0"/>
						<xs:element name="EntitlementID" type="xs:string" minOccurs="0"/>
						<xs:element name="BusinessImpact" type="xs:string" minOccurs="0"/>
						<xs:element name="ExternalRef" type="xs:string" minOccurs="0"/>
						<xs:element name="MalwareTask" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Priority" type="xs:string"/>
									<xs:element name="MalwareName" type="xs:string" minOccurs="0"/>
									<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
									<xs:element name="EscActType" type="xs:string" minOccurs="0"/>
									<xs:element name="Region" type="xs:string" minOccurs="0"/>
									<xs:element name="EntitlementName" type="xs:string"/>
									<xs:element name="OpenAMSSFlag" type="xs:string" minOccurs="0"/>
									<xs:element name="OrgArchFileName" type="xs:string" minOccurs="0"/>
									<xs:element name="ArchFileSHA1" type="xs:string" minOccurs="0"/>
									<xs:element name="ArchFileLocaiton" type="xs:string" minOccurs="0"/>
									<xs:element name="File" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="FileID" type="xs:string"/>
												<xs:element name="SHA1" type="xs:string"/>
												<xs:element name="FileName" type="xs:string"/>
												<xs:element name="FileSize" type="xs:string"/>
												<xs:element name="FTPLocation" type="xs:string"/>
												<xs:element name="AMSSTaskType" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="TAMEmail" type="xs:string" minOccurs="0"/>
									<xs:element name="IsAMEX" type="xs:string" minOccurs="0"/>
									<xs:element name="OriginalType" type="xs:string" minOccurs="0"/>
									<xs:element name="TaskLabel" type="xs:string" minOccurs="0"/>
									<xs:element name="ServiceLevel" type="xs:string" minOccurs="0"/>
									<xs:element name="SubmitDate" type="xs:string" minOccurs="0"/>
									<xs:element name="ProductName" type="xs:string"/>
									<xs:element name="PatternBranch" type="xs:string" minOccurs="0"/>
									<xs:element name="PatternVersion" type="xs:string" minOccurs="0"/>
									<xs:element name="PatternFlag" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AccThreatSvcActID" type="xs:string" minOccurs="0"/>
						<xs:element name="CleanFailed" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PrivXML" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="sXMLId" type="xs:string"/>
												<xs:element name="sXMLString" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ProductProfileID" type="xs:string" minOccurs="0"/>
						<xs:element name="TSProdOS" type="xs:string" minOccurs="0"/>
						<xs:element name="TSProdLanguage" type="xs:string" minOccurs="0"/>
						<xs:element name="TSProdVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="TSProdId" type="xs:string" minOccurs="0"/>
						<xs:element name="ProblemCat" type="xs:string"/>
						<xs:element name="CustExperience" type="xs:string" minOccurs="0"/>
						<xs:element name="CaseClassification" type="xs:string"/>
						<xs:element name="SRType" type="xs:string"/>
						<xs:element name="PrivateNote" type="xs:string"/>
						<xs:element name="ContactID" type="xs:string" minOccurs="0"/>
						<xs:element name="Phone" type="xs:string" minOccurs="0"/>
						<xs:element name="GlobalCRM_3C_Group" type="xs:string" minOccurs="0"/>
						<xs:element name="Sub_Status" type="xs:string" minOccurs="0"/>
						<xs:element name="Case_Origin" type="xs:string" minOccurs="0"/>
						<xs:element name="TSPordName" type="xs:string" minOccurs="0"/>
						<xs:element name="TSOSLanguage" type="xs:string" minOccurs="0"/>
						<xs:element name="TS_ServicePack" type="xs:string" minOccurs="0"/>
						<xs:element name="TSPatternVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="PreferredContactMethod" type="xs:string" minOccurs="0"/>
						<xs:element name="PreferredContactTime" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>