G2_SFDCAPI/XSD/G2/SFDC_TSSupportEmail.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDC_TSSupportEmail.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDC_TSSupportEmail.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SFDC_CreateMalwareEmailNotificationType">
		<xs:sequence>
			<xs:element name="Scenario" type="xs:string"/>
			<xs:element name="NotificationName" type="xs:string"/>
			<xs:element name="ThreatService" type="xs:string"/>
			<xs:element name="CaseNumber" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>