G2_SFDCAPI/XSD/G2/SFDC_CreateAttachment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFDC_CreateAttachment">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SessionID" type="xs:string" minOccurs="0"/>
				<xs:element name="SRID" type="xs:string"/>
				<xs:element name="ActID" type="xs:string"/>
				<xs:element name="Attachments" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FileName" type="xs:string"/>
							<xs:element name="FileURL" type="xs:string" minOccurs="0"/>
							<xs:element name="FileType" type="xs:string"/>
							<xs:element name="FileSize" type="xs:string" minOccurs="0"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>