MDM/MDMService/XSD/Client/TeO/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/MDM/TeO/Customer"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/MDM/TeO/Customer"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CustomerInfo">
		<xs:sequence>
			<xs:element name="Customer">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Command" type="xs:string"/>
						<xs:element name="NavisionID" type="xs:string"/>
						<xs:element name="MDMID" type="xs:string"/>
						<xs:element name="SFID" type="xs:string" minOccurs="0"/>
						<xs:element name="DUNSID" type="xs:string" minOccurs="0"/>
						<xs:element name="B2BID" type="xs:string" minOccurs="0"/>
						<xs:element name="IsDisti" type="xs:string"/>
						<xs:element name="IsReseller" type="xs:string"/>
						<xs:element name="IsEndUser" type="xs:string"/>
						<xs:element name="CountryID" type="xs:string" minOccurs="0"/>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="Name2" type="xs:string" minOccurs="0"/>
						<xs:element name="Address">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Address2" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="City" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="County" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Email" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="128"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Fax" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Phone" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Website" type="xs:string" minOccurs="0"/>
						<xs:element name="Zip" type="xs:string" minOccurs="0"/>
						<xs:element name="LanguageCode" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Blocked" type="xs:int" minOccurs="0"/>
						<xs:element name="DistributorType" type="xs:int" minOccurs="0"/>
						<xs:element name="Company" type="xs:string" minOccurs="0"/>
						<xs:element name="Currency" type="xs:string" minOccurs="0"/>
						<xs:element name="Category" type="xs:string" minOccurs="0"/>
						<xs:element name="DefaultAccred" type="xs:string" minOccurs="0"/>
						<xs:element name="DefaultContactID" type="xs:string" minOccurs="0"/>
						<xs:element name="IsXSP" type="xs:string" minOccurs="0"/>
						<xs:element name="IsMarketPlace" type="xs:string" minOccurs="0"/>
						<xs:element name="ContractFlag" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>