G2PortalEventSerivce/XSD/Client/SumitType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService2.1/XSD/Client/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ACSService2.1/XSD/Client/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AMSS_TASK_Checking">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NeuronID" type="xs:string"/>
				<xs:element name="RequestType" type="xs:string"/>
				<xs:element name="SRType" type="xs:string" minOccurs="0"/>
				<xs:element name="SRNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ParentNeuronID" type="xs:string"/>
				<xs:element name="Region" type="xs:string"/>
				<xs:element name="BPRRequired" type="xs:string"/>
				<xs:element name="ThreatServiceID" type="xs:string" minOccurs="0"/>
				<xs:element name="PatternType" type="xs:string" minOccurs="0"/>
				<xs:element name="SHA1" type="xs:string" minOccurs="0"/>
				<xs:element name="CharonResult" type="xs:string" minOccurs="0"/>
				<xs:element name="PatternTypeDetection" type="xs:string" minOccurs="0"/>
				<xs:element name="APP_CONSUMER_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="G2_Title" type="xs:string" minOccurs="0"/>
				<xs:element name="G2_AccountId" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>