MDM/MDMService/XSD/Client/Rallying/Partner.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/MDM/Rallying/Partner"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/MDM/Rallying/Partner"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Partner">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="0"/>
			<xs:element name="Address" type="xs:string" minOccurs="0"/>
			<xs:element name="BlockFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="Country" type="xs:string" minOccurs="0"/>
			<xs:element name="DistributorFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="EndCustomerFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="IntegrationSource" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="PartnerTier" type="xs:string" minOccurs="0"/>
			<xs:element name="PartnerTierDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="PrimaryPartnerTierId" type="xs:string" minOccurs="0"/>
			<xs:element name="PrimaryPartnerTypeId" type="xs:string" minOccurs="0"/>
			<xs:element name="ResellerFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="StandardDiscount" type="xs:string" minOccurs="0"/>
			<xs:element name="SyncDate" type="xs:string" minOccurs="0"/>
			<xs:element name="NavisionId" type="xs:string" minOccurs="0"/>
			<xs:element name="SalesForceId" type="xs:string" minOccurs="0"/>
			<xs:element name="MDMId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>