MDM/MDMService/XSD/Client/Navision/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/MDM/EMEA_ERP/Customer"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/MDM/EMEA_ERP/Customer"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CustomerInfo">
		<xs:sequence>
			<xs:element name="Customer">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MDMCustID" type="xs:string" minOccurs="0"/>
						<xs:element name="DnBNum" type="xs:string" minOccurs="0"/>
						<xs:element name="SiebelID" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="SalesForceID" type="xs:string" minOccurs="0"/>
						<xs:element name="B2BCustID" type="xs:string" minOccurs="0"/>
						<xs:element name="NavDistiID" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="NAVID" type="xs:string" minOccurs="0"/>
						<xs:element name="CustomerName">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="CustomerName2" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="50"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Address">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Address2" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="64"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="City">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="County" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="32"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="PostCode" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="CountryCode">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Phone" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Fax" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Email" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="128"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LanguageCode" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LegalEntity" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="EndCustomer" type="xs:boolean"/>
						<xs:element name="Reseller" type="xs:boolean"/>
						<xs:element name="TransactionProfile">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Segment" type="xs:int"/>
						<xs:element name="MasterNAVID" type="xs:string" minOccurs="0"/>
						<xs:element name="Blocked" type="xs:int"/>
						<xs:element name="PartnerTier" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="DefaultAccred" type="xs:string" minOccurs="0"/>
						<xs:element name="VATRegNo" type="xs:string" minOccurs="0"/>
						<xs:element name="DefaultContactID" type="xs:string" minOccurs="0"/>
						<xs:element name="SourceSystemID" type="xs:string"/>
						<xs:element name="DistributorType" type="xs:int" minOccurs="0"/>
						<xs:element name="Company" type="xs:string" minOccurs="0"/>
						<xs:element name="Currency" type="xs:string" minOccurs="0"/>
						<xs:element name="DeDupExclude" type="xs:string" minOccurs="0"/>
						<xs:element name="TEO_IsBlocked" type="xs:int" nillable="true" minOccurs="0"/>
						<xs:element name="MSP" type="xs:boolean"/>
						<xs:element name="MarketPlace" type="xs:boolean"/>
						<xs:element name="MSPContractSigned" type="xs:boolean"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>