G2PortalEventSerivce/EventProcess/SubProcess/WRSFTPFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/SP/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/SP/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="WRSFTPFormatType">
		<xs:sequence>
			<xs:element name="CASE_ID" type="xs:string"/>
			<xs:element name="SNO" type="xs:string"/>
			<xs:element name="URL" type="xs:string"/>
			<xs:element name="CATEGORY" type="xs:string"/>
			<xs:element name="SUGGESTED_CATEGORY" type="xs:string"/>
			<xs:element name="PRODUCT" type="xs:string"/>
			<xs:element name="PRODUCT_VER" type="xs:string"/>
			<xs:element name="PRODUCT_LANG" type="xs:string"/>
			<xs:element name="OS" type="xs:string"/>
			<xs:element name="COUNTRY" type="xs:string"/>
			<xs:element name="REGION" type="xs:string"/>
			<xs:element name="CSM_EMAIL_ADDR" type="xs:string"/>
			<xs:element name="CUSTOMER_EMAIL_ADDR" type="xs:string"/>
			<xs:element name="FINAL_CATEGORY" type="xs:string" minOccurs="0"/>
			<xs:element name="RATED_REASON" type="xs:string" minOccurs="0"/>
			<xs:element name="CASE_CLOSE_FLAG" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WRSFTPProcessedFormatType">
		<xs:sequence>
			<xs:element name="CASE_ID" type="xs:string"/>
			<xs:element name="URL" type="xs:string"/>
			<xs:element name="CATEGORY" type="xs:string"/>
			<xs:element name="SUGGESTED_CATEGORY" type="xs:string"/>
			<xs:element name="FINAL_CATEGORY" type="xs:string"/>
			<xs:element name="RATED_REASON" type="xs:string"/>
			<xs:element name="CASE_CLOSE_FLAG" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>