SSO/XSD/PartnerAPI/AssignPartnerACRequest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	 xmlns="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 targetNamespace="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 id="AsssignPartnerACRequest"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AsssignPartnerACRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LicenseCount" type="xs:string" minOccurs="0"/>
				<xs:element name="VendorGUID" type="xs:string" minOccurs="0"/>
				<xs:element name="ProductGUIDs" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>