SSO/XSD/PartnerAPI/CreateServiceBindingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 targetNamespace="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateServiceBindingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServicePlanBindingGUID" type="xs:string"/>
				<xs:element name="ServiceID" type="xs:string"/>
				<xs:element name="ServiceName" type="xs:string"/>
				<xs:element name="ServicePlanName" type="xs:string"/>
				<xs:element name="ACCode" type="xs:string"/>
				<xs:element name="SeatCount" type="xs:integer"/>
				<xs:element name="LicenseStartDate" type="xs:string"/>
				<xs:element name="LicenseChargeDate" type="xs:string"/>
				<xs:element name="LicenseExpirationDate" type="xs:string"/>
				<xs:element name="IsAutoRenew" type="xs:boolean"/>
				<xs:element name="ServiceStatus" type="xs:boolean"/>
				<xs:element name="ExpNotification" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>