SSO/XSD/PartnerAPI/CreateCompanyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 targetNamespace="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CompanyName" type="xs:string"/>
	<xs:element name="User">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="TelephoneAreaCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Telephone" type="xs:string" minOccurs="0"/>
				<xs:element name="TelephoneExtension" type="xs:string" minOccurs="0"/>
				<xs:element name="UserLoginID" type="xs:string"/>
				<xs:element name="Password" type="xs:string"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="LanguageCode" type="xs:string"/>
				<xs:element name="TimeZone" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Note" type="xs:string"/>
	<xs:element name="CreateCompanyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CompanyName"/>
				<xs:element name="CompanyType" type="xs:string" minOccurs="0"/>
				<xs:element ref="Address"/>
				<xs:element ref="User"/>
				<xs:element ref="Note" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="City" type="xs:string"/>
				<xs:element name="CountryCode" type="xs:string"/>
				<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
				<xs:element name="State" type="xs:string"/>
				<xs:element name="StreetAddress" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>