SSO/XSD/PartnerAPI/ErrorResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/PartnerAPI/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/PartnerAPI/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Code" type="xs:string"/>
				<xs:element name="Message" type="xs:string" minOccurs="0"/>
				<xs:element name="AdditionalMessage" type="xs:string" minOccurs="0"/>
				<xs:element name="TraceID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>