SSO/XSD/PartnerAPI/GetServiceURLResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 targetNamespace="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetServiceURLResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EncKey" type="xs:string"/>
				<xs:element name="FaultInfo" type="xs:string"/>
				<xs:element name="Message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="URL" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TimeStamp" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>