SSO/XSD/PartnerAPI/UpdateUserRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 targetNamespace="http://www.trendmicro.com/PLS/PartnerAPI/Schemas"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
				<xs:element name="LastName" type="xs:string" minOccurs="0"/>
				<xs:element name="TelephoneAreaCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Telephone" type="xs:string" minOccurs="0"/>
				<xs:element name="TelephoneExtension" type="xs:string" minOccurs="0"/>
				<xs:element name="Email" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:byte" minOccurs="0"/>
				<xs:element name="LanguageCode" type="xs:string" minOccurs="0"/>
				<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>