G2_SFDCAPI/XSD/WebServiceList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/WebServiceList"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/WebServiceList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="WSList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClientInfos" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ServiceName" type="xs:string"/>
							<xs:element name="ClientInfo" type="ClientInfo"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ClientInfo">
		<xs:sequence>
			<xs:element name="Host" type="xs:string"/>
			<xs:element name="Port" type="xs:string" minOccurs="0"/>
			<xs:element name="RequestURI" type="xs:string" minOccurs="0"/>
			<xs:element name="QueryString" type="xs:string" minOccurs="0"/>
			<xs:element name="SOAPAction" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>