G2PortalEventSerivce/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetAnalysisResultForOnCompleteEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UpdateCount" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" nillable="true" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AccountActivityId" type="xs:string" nillable="true"/>
										<xs:element name="IsATTK" type="xs:string" nillable="true"/>
										<xs:element name="Email" type="xs:string" nillable="true"/>
										<xs:element name="AnalysisResultSummaryJson" type="xs:string" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>