G2PortalEventSerivce/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetArchiveInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetArchiveInfo.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetArchiveInfo.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ArchiveName" type="xs:string"/>
										<xs:element name="Sha1" type="xs:string" nillable="true"/>
										<xs:element name="ArchiveType" type="xs:string" nillable="true"/>
										<xs:element name="FileType" type="xs:string"/>
										<xs:element name="FileSize" type="xs:string"/>
										<xs:element name="FileCount" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>