G2PortalEventSerivce/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetNeuronServiceMainByServiceID.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetNeuronServiceMainByServiceID.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetNeuronServiceMainByServiceID.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="ArchiveName" type="xs:string"/>
										<xs:element name="Sha1" type="xs:string" nillable="true"/>
										<xs:element name="SLAStatus" type="xs:string"/>
										<xs:element name="ProcessStatus" type="xs:string" minOccurs="0"/>
										<xs:element name="InputData" type="xs:string"/>
										<xs:element name="ConsumerName" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetNeuronServiceMainNeuronInfoType">
		<xs:sequence>
			<xs:element name="DEFAULT_INFO">
				<xs:complexType>
					<xs:all>
						<xs:element name="SERVICE_CONSUMER" type="xs:string"/>
						<xs:element name="UPLOAD_METHOD">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="INF">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="name" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="type" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="AM_CASE_AUTO_SUBMIT">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="value" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="FILE_EXTRACT_TYPE">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="ChildWithPW" type="xs:string"/>
										<xs:attribute name="MultiFolder" type="xs:string"/>
										<xs:attribute name="Quarantined" type="xs:string"/>
										<xs:attribute name="LocId" type="xs:string"/>
										<xs:attribute name="MaxTotalFilesIncluded" type="xs:string"/>
										<xs:attribute name="MaxExtractLevel" type="xs:string"/>
										<xs:attribute name="BypassExtraction" type="xs:string"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="UPLOAD_ARCHIVE_TO_AM" type="xs:string"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="GCC_AUTO_SUBMIT">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CUSTOMER_INFO">
							<xs:complexType>
								<xs:all>
									<xs:element name="ACCOUNT">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="id" type="xs:string"/>
													<xs:attribute name="integrationID" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="PSC_ID" type="xs:string"/>
									<xs:element name="SR_NUMBER" type="xs:string"/>
									<xs:element name="SR_SubProblemCategory" type="xs:string"/>
									<xs:element name="DCTVersion" type="xs:string"/>
									<xs:element name="GCC_REFER_ID">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="enable" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="CUSTOMER_LEVEL" type="xs:string"/>
									<xs:element name="UPLOAD_UTC_TIME_TO_PSC" type="xs:string"/>
									<xs:element name="CONTACT">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="id" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="FIRST_NAME" type="xs:string"/>
									<xs:element name="LAST_NAME" type="xs:string"/>
									<xs:element name="EMAIL" type="xs:string"/>
									<xs:element name="REGION" type="xs:string"/>
									<xs:element name="COUNTRY" type="xs:string"/>
									<xs:element name="ACCOUNT_STATUS" type="xs:string"/>
									<xs:element name="PRIORITY" type="xs:string"/>
									<xs:element name="ENTITLEMENT">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="id" type="xs:string"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="TAMEMAIL" type="xs:string"/>
									<xs:element name="BPR" type="xs:string"/>
									<xs:element name="RequestType" type="xs:string"/>
									<xs:element name="ParentNeuronID" type="xs:string"/>
									<xs:element name="ServiceLevel" type="xs:string"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PACKAGES">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>