G2PortalEventSerivce/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetSubmissionTypeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/2.1Funtions/UpdateHashStatusResponseResponse"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/2.1Funtions/UpdateHashStatusResponseResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="NeuronID" type="xs:string"/>
										<xs:element name="RequestType" type="xs:string"/>
										<xs:element name="SRType" type="xs:string"/>
										<xs:element name="SRNumber" type="xs:string"/>
										<xs:element name="ParentNeuronID" type="xs:string"/>
										<xs:element name="Region" type="xs:string"/>
										<xs:element name="BPRRequired" type="xs:string"/>
										<xs:element name="ThreatServiceID" type="xs:string"/>
										<xs:element name="PatternType" type="xs:string"/>
										<xs:element name="APP_CONSUMER_NAME" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>