G2PortalEventSerivce/ExternalServices/ToACS/2.1 Subprocesses/Functions/XSD/GetURLReputationResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="ServiceID" type="xs:string"/>
										<xs:element name="URLID" type="xs:string" minOccurs="0"/>
										<xs:element name="URL" type="xs:string" minOccurs="0"/>
										<xs:element name="WRS_CUST_RS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_FTP_RQ" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_FTP_RS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_WCS_BEGIN_RS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_WCS_END_RS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_WCS_RATING_RS" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_Is_OpenTask" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_ATSSINFO_MESSAGEKEY" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="WRS_OpenTask_Status" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>