G2_SFDCAPI/XSD/Portal/PortalSRAct.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/Portal/PortalSRAct.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/Portal/PortalSRAct.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="PortalSRActType">
		<xs:sequence>
			<xs:element name="ActBody" type="xs:string"/>
			<xs:element name="ActOwner" type="xs:string" minOccurs="0"/>
			<xs:element name="ActTitle" type="xs:string" minOccurs="0"/>
			<xs:element name="ActType" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="SRNumber" type="xs:string"/>
			<xs:element name="PortalSourceId" type="xs:string"/>
			<xs:element name="SourceSystem" type="xs:string"/>
			<xs:element name="Attachment" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="URL" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ToNeuron" type="xs:string" minOccurs="0"/>
			<xs:element name="SourceId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>