G2_SFDCAPI/XSD/Portal/PortalSRActResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/Portal/PortalSRActResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/Portal/PortalSRActResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="PortalSRActResultType">
		<xs:sequence>
			<xs:element name="ActivityID" type="xs:string" minOccurs="0"/>
			<xs:element name="CreateActMsg" type="xs:string" minOccurs="0"/>
			<xs:element name="CreateActResult" type="xs:string" minOccurs="0"/>
			<xs:element name="TIBCO_RETURN_CODE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>