G2_SFDCAPI/XSD/Portal/PortalSRCaseResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/Portal/XSD/PortalSRCaseResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/Portal/XSD/PortalSRCaseResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="PortalSRCaseType">
		<xs:sequence>
			<xs:element name="Activity_ID" type="xs:string" minOccurs="0"/>
			<xs:element name="SR_ID" type="xs:string" minOccurs="0"/>
			<xs:element name="Siebel_ERROR" type="xs:string" minOccurs="0"/>
			<xs:element name="TIBCO_RETURN_CODE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>