G2_SFDCAPI/XSD/Portal/PortalSRCase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/Portal/XSD/PortalSRCase.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/Portal/XSD/PortalSRCase.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="PortalSRCaseType">
		<xs:sequence>
			<xs:element name="PortalSRCase">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PortalSourceID" type="xs:string"/>
						<xs:element name="ProductName" type="xs:string"/>
						<xs:element name="ProductVersion" type="xs:string"/>
						<xs:element name="ProductLanguage" type="xs:string"/>
						<xs:element name="OperatingSystem" type="xs:string"/>
						<xs:element name="SerialNumber" type="xs:string"/>
						<xs:element name="ActivationCode" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternFileNumber" type="xs:string"/>
						<xs:element name="ScanEngineVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="NumberofSeat" type="xs:string" minOccurs="0"/>
						<xs:element name="UserType" type="xs:string" minOccurs="0"/>
						<xs:element name="ProblemCategory" type="xs:string" minOccurs="0"/>
						<xs:element name="SubCategory" type="xs:string" minOccurs="0"/>
						<xs:element name="Priority" type="xs:string" minOccurs="0"/>
						<xs:element name="Description" type="xs:string"/>
						<xs:element name="InitialTroubleshootingPerformed" type="xs:string" minOccurs="0"/>
						<xs:element name="InternetConnections" type="xs:string" minOccurs="0"/>
						<xs:element name="Attachment" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="URL" type="xs:string" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="EmailAddress" type="xs:string"/>
						<xs:element name="Salutation" type="xs:string" minOccurs="0"/>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="PhoneNumber" type="xs:string"/>
						<xs:element name="Country" type="xs:string"/>
						<xs:element name="CompanyName" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountID" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
						<xs:element name="Areyouusingproxy" type="xs:string" minOccurs="0"/>
						<xs:element name="Areyouusingfirewall" type="xs:string" minOccurs="0"/>
						<xs:element name="PreferredLanguage" type="xs:string" minOccurs="0"/>
						<xs:element name="Wouldyouparticipateinasurvey" type="xs:string"/>
						<xs:element name="CDToutput" type="xs:string" minOccurs="0"/>
						<xs:element name="Title" type="xs:string"/>
						<xs:element name="BuildNumber" type="xs:string" minOccurs="0"/>
						<xs:element name="BetaProjectId" type="xs:string" minOccurs="0"/>
						<xs:element name="ProductGIC" type="xs:string"/>
						<xs:element name="SRType" type="xs:string"/>
						<xs:element name="QueryType" type="xs:string" minOccurs="0"/>
						<xs:element name="SolutionID" type="xs:string"/>
						<xs:element name="DidSearchDB" type="xs:string"/>
						<xs:element name="SubSystem" type="xs:string" minOccurs="0"/>
						<xs:element name="PortalSRTarget" type="xs:string"/>
						<xs:element name="CustExperience" type="xs:string" minOccurs="0"/>
						<xs:element name="UseProxyAuth" type="xs:string"/>
						<xs:element name="FirewallServer" type="xs:string"/>
						<xs:element name="UseFirewallAuth" type="xs:string"/>
						<xs:element name="FTPLocation" type="xs:string"/>
						<xs:element name="FTPUserNamePassword" type="xs:string"/>
						<xs:element name="UserType1" type="xs:string" minOccurs="0"/>
						<xs:element name="FirewallAuthenticationType" type="xs:string"/>
						<xs:element name="EntitlementID" type="xs:string" minOccurs="0"/>
						<xs:element name="SRSource" type="xs:string" minOccurs="0"/>
						<xs:element name="TSProdId" type="xs:string" minOccurs="0"/>
						<xs:element name="ToNeuron" type="xs:string" minOccurs="0"/>
						<xs:element name="EntitlementName" type="xs:string" minOccurs="0"/>
						<xs:element name="Classification" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternType" type="xs:string" minOccurs="0"/>
						<xs:element name="SPNPortalID" type="xs:string" minOccurs="0"/>
						<xs:element name="SeatCount" type="xs:string" minOccurs="0"/>
						<xs:element name="ToSFDC" type="xs:string" minOccurs="0"/>
						<xs:element name="TS_Issue_Category" type="xs:string" minOccurs="0"/>
						<xs:element name="TS_Issue_Sub_Category" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>