G2PortalEventSerivce/ExternalServices/ToACS/2.1 Subprocesses/SubprocessesRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/2.1SubProcesses/SubprocessesRQ"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/2.1SubProcesses/SubprocessesRQ"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubprocessesRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NeuronID" type="xs:string"/>
				<xs:element name="Request_Type" type="xs:string"/>
				<xs:element name="SRType" type="xs:string"/>
				<xs:element name="SRNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ParentNeuronID" type="xs:string"/>
				<xs:element name="Region" type="xs:string"/>
				<xs:element name="BPRRequired" type="xs:string"/>
				<xs:element name="CharonResult" type="xs:string"/>
				<xs:element name="ThreatServiceID" type="xs:string" minOccurs="0"/>
				<xs:element name="FileSHA1" type="xs:string" minOccurs="0"/>
				<xs:element name="PatternTypeDetection" type="xs:string"/>
				<xs:element name="APP_CONSUMER_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="G2_AccountId" type="xs:string" minOccurs="0"/>
				<xs:element name="G2_Title" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>