G2_SFDCAPI/XSD/G2/SFDCQueryRS/Attachment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/Attachment.xsd"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/Attachment.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AttachementType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string" minOccurs="0"/>
			<xs:element name="ParentId" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="BodyLength" type="xs:string" minOccurs="0"/>
			<xs:element name="ContentType" type="xs:string" minOccurs="0"/>
			<xs:element name="LastModifiedDate" type="xs:string" minOccurs="0"/>
			<xs:element name="CreatedDate" type="xs:string" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>