G2_SFDCAPI/XSD/G2/SFDCQueryRS/GetAssetInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/GetAssetInfo.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/GetAssetInfo.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AccountId" type="xs:string"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="TS_ProductDescription__c" type="xs:string"/>
							<xs:element name="TS_Product_Version__c" type="xs:string"/>
							<xs:element name="TS_Number_of_Seats__c" type="xs:string"/>
							<xs:element name="TS_Product_Language__c" type="xs:string"/>
							<xs:element name="UsageEndDate" type="xs:string"/>
							<xs:element name="TS_Activation_Code__c" type="xs:string"/>
							<xs:element name="TS_Registration_Code__c" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>