G2_SFDCAPI/XSD/G2/SFDCQueryRS/getAccountInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getAccountInfo.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getAccountInfo.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:string"/>
							<xs:element name="Name" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Malware_Escalation__c" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingCountry" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingCity" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingState" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingPostalCode" type="xs:string" minOccurs="0"/>
							<xs:element name="BillingStreet" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BillingAddressType">
		<xs:sequence>
			<xs:element name="latitude" type="xs:string" minOccurs="0"/>
			<xs:element name="longitude" type="xs:string" minOccurs="0"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:element name="country" type="xs:string"/>
			<xs:element name="countryCode" type="xs:string" minOccurs="0"/>
			<xs:element name="postalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="state" type="xs:string" minOccurs="0"/>
			<xs:element name="stateCode" type="xs:string" minOccurs="0"/>
			<xs:element name="street" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>