G2_SFDCAPI/XSD/G2/SFDCQueryRS/getContact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getContact.xsd"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getContact.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:string" minOccurs="0"/>
							<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
							<xs:element name="LastName" type="xs:string" minOccurs="0"/>
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="Phone" type="xs:string" minOccurs="0"/>
							<xs:element name="MobilePhone" type="xs:string" minOccurs="0"/>
							<xs:element name="Email" type="xs:string" minOccurs="0"/>
							<xs:element name="Username" type="xs:string" minOccurs="0"/>
							<xs:element name="TimeZoneSidKey" type="xs:string" minOccurs="0"/>
							<xs:element name="LastLoginDate" type="xs:string" minOccurs="0"/>
							<xs:element name="AccountId" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Group_Email__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Case_Closure_Notification__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Case_Creation_Notification__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Survey_Email__c" type="xs:string" minOccurs="0"/>
							<xs:element name="MailingCountry" type="xs:string" minOccurs="0"/>
							<xs:element name="LanguageLocaleKey" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Global_View__c" type="xs:string" minOccurs="0"/>
							<xs:element name="HomePhone" type="xs:string"/>
							<xs:element name="CreatedDate" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>