G2_SFDCAPI/XSD/G2/SFDCQueryRS/getEntitlementInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getEntitlementInfo.xsd"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getEntitlementInfo.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:string" minOccurs="0"/>
							<xs:element name="Name" type="xs:string" minOccurs="0"/>
							<xs:element name="Type" type="xs:string" minOccurs="0"/>
							<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
							<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
							<xs:element name="CasesPerEntitlement" type="xs:string" minOccurs="0"/>
							<xs:element name="RemainingCases" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Service_Level__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Support_Region__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Handling_Team__c" type="xs:string" minOccurs="0"/>
							<xs:element name="Status" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Entitlement_Status__c" type="xs:string" minOccurs="0"/>
							<xs:element name="AccoundID" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>