G2_SFDCAPI/XSD/G2/SFDCQueryRS/getNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/getNotification.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/getNotification.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="results" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TS_Global_View__c" type="xs:string"/>
							<xs:element name="TS_Case_Creation_Notification__c" type="xs:string"/>
							<xs:element name="TS_Survey_Email__c" type="xs:string"/>
							<xs:element name="TS_Intrusion_Detection_Firewall_Security__c" type="xs:string"/>
							<xs:element name="TS_New_Antispam_Rule__c" type="xs:string"/>
							<xs:element name="TS_New_Control_Pattern_Release__c" type="xs:string"/>
							<xs:element name="TS_New_Mobile_Security_Pattern__c" type="xs:string"/>
							<xs:element name="TS_New_Pattern__c" type="xs:string"/>
							<xs:element name="TS_New_Spyware_Pattern_Release__c" type="xs:string"/>
							<xs:element name="TS_Case_Closure_Notification__c" type="xs:string"/>
							<xs:element name="TS_Deep_Security_Security_Update__c" type="xs:string"/>
							<xs:element name="TS_Malware_Warning_Level_1__c" type="xs:string"/>
							<xs:element name="TS_Malware_Warning_Level_2__c" type="xs:string"/>
							<xs:element name="TS_New_Damage_Clean_up_Template__c" type="xs:string"/>
							<xs:element name="TS_New_Network_Virus_Pattern__c" type="xs:string"/>
							<xs:element name="TS_New_Smart_Scan_Agent_Pattern__c" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>