G2_SFDCAPI/XSD/G2/SFDCQueryRS/getProductProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/getProductProfile.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/getProductProfile.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="getProductProfileType">
		<xs:sequence>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="Account_ID__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_OS_Language__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_OS__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Pattern_Type__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Product_Language__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Product_Name__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Product_Version__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Profile_Name__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Scan_Engine_Version__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Service_Pack__c" type="xs:string" minOccurs="0"/>
			<xs:element name="TS_Office_Scan_Service_GUID__c" type="xs:string"/>
			<xs:element name="LastModifiedDate" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" type="getProductProfileType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>