G2_SFDCAPI/XSD/G2/SFDCQueryRS/getSRInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getSRInfo.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getSRInfo.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Type" type="xs:string"/>
							<xs:element name="AccountId" type="xs:string"/>
							<xs:element name="TS_Case_Classification__c" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactId" type="xs:string" minOccurs="0"/>
							<xs:element name="Priority" type="xs:string" minOccurs="0"/>
							<xs:element name="ClosedDate" type="xs:string" minOccurs="0"/>
							<xs:element name="CreatedDate" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Business_Impact__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Customer_Experience__c" type="xs:string" minOccurs="0"/>
							<xs:element name="ID" type="xs:string"/>
							<xs:element name="CaseNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Status" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Sub_Status__c" type="xs:string" minOccurs="0"/>
							<xs:element name="Subject" type="xs:string" minOccurs="0"/>
							<xs:element name="EntitlementId" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_TS_Product__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Operating_System__c" type="xs:string" minOccurs="0"/>
							<xs:element name="Description" type="xs:string"/>
							<xs:element name="TS_Problem_Category__c" type="xs:string"/>
							<xs:element name="TS_Scan_Engine_Version__c" type="xs:string"/>
							<xs:element name="TS_Service_Level__c" type="xs:string"/>
							<xs:element name="TS_Pattern_Type__c" type="xs:string"/>
							<xs:element name="TS_Pattern_Version__c" type="xs:string"/>
							<xs:element name="TS_Issue_Category__c" type="xs:string"/>
							<xs:element name="LastModifiedDate" type="xs:string"/>
							<xs:element name="CreateByName" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Issue_Sub_Category__c" type="xs:string"/>
							<xs:element name="TS_Product_Name" type="xs:string" minOccurs="0"/>
							<xs:element name="OwnerID" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Product_Version__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Product_Language__c" type="xs:string" minOccurs="0"/>
							<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactPhone" type="xs:string" minOccurs="0"/>
							<xs:element name="OwnName" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Support_Region__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Related_Threat_Service_Id" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>