G2_SFDCAPI/XSD/G2/SFDCQueryRS/getSRDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getSRDetails.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/SFDCQueryRS/getSRDetails.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CaseNumber" type="xs:string" nillable="true"/>
							<xs:element name="Description" type="xs:string" nillable="true"/>
							<xs:element name="AccountName" type="xs:string" nillable="true"/>
							<xs:element name="TS_Operating_System__c" type="xs:string" nillable="true"/>
							<xs:element name="TS_TS_Product__c" type="xs:string" nillable="true"/>
							<xs:element name="Type" type="xs:string" nillable="true"/>
							<xs:element name="CreatedDate" type="xs:string" nillable="true"/>
							<xs:element name="Subject" type="xs:string" nillable="true"/>
							<xs:element name="TS_Version__c" type="xs:string" nillable="true"/>
							<xs:element name="TS_Case_Classification__c" type="xs:string" nillable="true"/>
							<xs:element name="TS_Problem_Category__c" type="xs:string" nillable="true"/>
							<xs:element name="TS_Sub_Category__c" type="xs:string" nillable="true"/>
							<xs:element name="Account_Country__c" type="xs:string" nillable="true"/>
							<xs:element name="Contact-email" type="xs:string" nillable="true"/>
							<xs:element name="Contact_FirstName" type="xs:string" nillable="true"/>
							<xs:element name="Contact_LastName" type="xs:string" nillable="true"/>
							<xs:element name="EntitlementName" type="xs:string" nillable="true"/>
							<xs:element name="TS_Issue_Category__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Issue_Sub_Category__c" type="xs:string" minOccurs="0"/>
							<xs:element name="TS_Scan_Engine_Version__c" type="xs:string" minOccurs="0"/>
							<xs:element name="Priority" type="xs:string"/>
							<xs:element name="TS_Pattern_Type__c" type="xs:string"/>
							<xs:element name="TS_Pattern_Version__c" type="xs:string"/>
							<xs:element name="TS_Product_Name" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>