G2_SFDCAPI/XSD/G2/SFDCQueryRS/getTSProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/getTSProduct.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/XSD/G2/SFDCQueryRS/getTSProduct.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CreatedById" type="xs:string"/>
							<xs:element name="CurrencyIsoCode" type="xs:string"/>
							<xs:element name="LastModifiedById" type="xs:string"/>
							<xs:element name="OwnerId" type="xs:string"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="CONS__c" type="xs:string"/>
							<xs:element name="ENT__c" type="xs:string"/>
							<xs:element name="OS__c" type="xs:string"/>
							<xs:element name="OS_Language__c" type="xs:string"/>
							<xs:element name="Product_Group__c" type="xs:string"/>
							<xs:element name="Product_ID__c" type="xs:string"/>
							<xs:element name="Product_Language__c" type="xs:string"/>
							<xs:element name="Product_Version__c" type="xs:string"/>
							<xs:element name="Service_Pack__c" type="xs:string"/>
							<xs:element name="SMB__c" type="xs:string"/>
							<xs:element name="ID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>