G2_SFDCAPI/XSD/Common/EvnetMsg/EventProcessMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:include schemaLocation="OnFileQuerying.xsd"/>
	<xs:include schemaLocation="OnCaseCreated.xsd"/>
	<xs:include schemaLocation="OnFileQueried.xsd"/>
	<xs:include schemaLocation="OnExtracted.xsd"/>
	<xs:include schemaLocation="OnCompleted.xsd"/>
	<xs:include schemaLocation="OnTaskCreating.xsd"/>
	<xs:include schemaLocation="OnRescan.xsd"/>
	<xs:include schemaLocation="OnSubmitted.xsd"/>
	<xs:include schemaLocation="OnTaskCreated.xsd"/>
	<xs:include schemaLocation="OnTaskUpdated.xsd"/>
	<xs:include schemaLocation="OnCommunication.xsd"/>
	<xs:include schemaLocation="OnSubmitting.xsd"/>
	<xs:element name="EventProcessMsg">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="OnFileQuerying"/>
				<xs:element ref="OnCaseCreated"/>
				<xs:element ref="OnFileQueried"/>
				<xs:element ref="OnExtracted"/>
				<xs:element ref="OnCompleted"/>
				<xs:element ref="OnTaskCreating"/>
				<xs:element ref="OnRescan"/>
				<xs:element ref="OnSubmitted"/>
				<xs:element ref="OnTaskCreated"/>
				<xs:element ref="OnTaskUpdated"/>
				<xs:element ref="OnCommunication"/>
				<xs:element ref="OnSubmitting"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>