G2_SFDCAPI/XSD/Common/EvnetMsg/OnTaskCreating.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OnTaskCreating">
		<xs:complexType>
			<xs:all>
				<xs:element name="serviceId" type="xs:string"/>
				<xs:element name="fileSha1" type="xs:string"/>
				<xs:element name="taskType" type="xs:string"/>
				<xs:element name="Title" type="xs:string"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="Priority" type="xs:string" minOccurs="0"/>
				<xs:element name="isManual">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:boolean">
								<xs:attribute name="branchName" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>