MDM/MDMService/XSD/Client/MDMServer/MDMServer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/MDM/MDMServer"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/MDM/MDMServer"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CompanyType">
		<xs:all>
			<xs:element name="gold_id" type="xs:string" nillable="true"/>
			<xs:element name="company_name" type="xs:string" nillable="true"/>
			<xs:element name="aka" type="xs:string" nillable="true"/>
			<xs:element name="match_name" type="xs:string" nillable="true"/>
			<xs:element name="company_address" type="xs:string" nillable="true"/>
			<xs:element name="company_address_line2" type="xs:string" nillable="true"/>
			<xs:element name="company_address_line3" type="xs:string" nillable="true"/>
			<xs:element name="country" type="xs:string" nillable="true"/>
			<xs:element name="county" type="xs:string" nillable="true"/>
			<xs:element name="city" type="xs:string" nillable="true"/>
			<xs:element name="post_code" type="xs:string" nillable="true"/>
			<xs:element name="company_website" type="xs:string" nillable="true"/>
			<xs:element name="currency_code" type="xs:string" nillable="true"/>
			<xs:element name="language_code" type="xs:string" nillable="true"/>
			<xs:element name="segment" type="xs:string" nillable="true"/>
			<xs:element name="master_customer_no" type="xs:string" nillable="true"/>
			<xs:element name="company_status" type="xs:string" nillable="true"/>
			<xs:element name="primary_email" type="xs:string" nillable="true"/>
			<xs:element name="vat_number" type="xs:string" nillable="true"/>
			<xs:element name="primary_phone_no" type="xs:string" nillable="true"/>
			<xs:element name="primary_fax_no" type="xs:string" nillable="true"/>
			<xs:element name="is_reseller" type="xs:string" nillable="true"/>
			<xs:element name="is_enduser" type="xs:string" nillable="true"/>
			<xs:element name="is_distributor" type="xs:string" nillable="true"/>
			<xs:element name="created" type="xs:string" nillable="true"/>
			<xs:element name="created_by" type="xs:string" nillable="true"/>
			<xs:element name="last_upd" type="xs:string" nillable="true"/>
			<xs:element name="last_upd_by" type="xs:string" nillable="true"/>
			<xs:element name="source_id" type="xs:string" nillable="true"/>
			<xs:element name="sub_region" type="xs:string" nillable="true"/>
			<xs:element name="reporting_country" type="xs:string" nillable="true"/>
			<xs:element name="is_directcustomer" type="xs:string" nillable="true"/>
			<xs:element name="duns" type="xs:string" nillable="true"/>
			<xs:element name="transition_id" type="xs:string" nillable="true"/>
			<xs:element name="company_tier" type="xs:string" nillable="true"/>
			<xs:element name="DefaultAccred" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="datasource" type="xs:string" nillable="true"/>
			<xs:element name="company_facebook" type="xs:string" nillable="true"/>
			<xs:element name="nav_id" type="xs:string" nillable="true"/>
			<xs:element name="address_id" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="company_name_2" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="DeDupExclude" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="B2BCustID" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="NavDistiID" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="SalesForceID" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="DistributorType" type="xs:string" minOccurs="0"/>
			<xs:element name="Company" type="xs:string" minOccurs="0"/>
			<xs:element name="LegalEntity" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="SiebelID" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="SourceSystemID" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="DefaultContactID" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="MSP" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="MarketPlace" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="MSPContractSigned" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="contact_id" type="xs:string" minOccurs="0"/>
			<xs:element name="gold_id" type="xs:string" minOccurs="0"/>
			<xs:element name="full_name" type="xs:string" minOccurs="0"/>
			<xs:element name="first_name" type="xs:string" minOccurs="0"/>
			<xs:element name="middle_name" type="xs:string" minOccurs="0"/>
			<xs:element name="family_name" type="xs:string" minOccurs="0"/>
			<xs:element name="salutation" type="xs:string" minOccurs="0"/>
			<xs:element name="job_title" type="xs:string" minOccurs="0"/>
			<xs:element name="department" type="xs:string" minOccurs="0"/>
			<xs:element name="office_phone_no" type="xs:string" minOccurs="0"/>
			<xs:element name="extension_no" type="xs:string" minOccurs="0"/>
			<xs:element name="mobile_phone_no" type="xs:string" minOccurs="0"/>
			<xs:element name="fax_no" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
			<xs:element name="primary_contact" type="xs:string" minOccurs="0"/>
			<xs:element name="language" type="xs:string" minOccurs="0"/>
			<xs:element name="pager_no" type="xs:string" minOccurs="0"/>
			<xs:element name="contact_status" type="xs:string" minOccurs="0"/>
			<xs:element name="gender" type="xs:string" minOccurs="0"/>
			<xs:element name="contact_birthday" type="xs:string" minOccurs="0"/>
			<xs:element name="created" type="xs:string" minOccurs="0"/>
			<xs:element name="created_by" type="xs:string" minOccurs="0"/>
			<xs:element name="last_upd" type="xs:string" minOccurs="0"/>
			<xs:element name="last_upd_by" type="xs:string" minOccurs="0"/>
			<xs:element name="tmp_source_id" type="xs:string" minOccurs="0"/>
			<xs:element name="transition_id" type="xs:string" minOccurs="0"/>
			<xs:element name="datasource" type="xs:string" minOccurs="0"/>
			<xs:element name="mergedto_source_id" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SourceIDMappingType">
		<xs:sequence>
			<xs:element name="GoldId" type="xs:string"/>
			<xs:element name="NavId" type="xs:string"/>
			<xs:element name="RallyingId" type="xs:string"/>
			<xs:element name="SfId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CrossCheckType">
		<xs:all>
			<xs:element name="data_source" type="xs:string"/>
			<xs:element name="message_type" type="xs:string"/>
			<xs:element name="target_table" type="xs:string"/>
			<xs:element name="gold_id" type="xs:string"/>
			<xs:element name="contact_id" type="xs:string" minOccurs="0"/>
			<xs:element name="address_id" type="xs:string" minOccurs="0"/>
			<xs:element name="source_company_id" type="xs:string"/>
			<xs:element name="source_contact_id" type="xs:string" minOccurs="0"/>
			<xs:element name="source_location_id" type="xs:string" minOccurs="0"/>
			<xs:element name="source_table" type="xs:string"/>
			<xs:element name="log_date" type="xs:string"/>
			<xs:element name="batch_id" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="InternalCheckType">
		<xs:all>
			<xs:element name="source_datasource" type="xs:string"/>
			<xs:element name="source_id" type="xs:string"/>
			<xs:element name="gold_id" type="xs:string"/>
			<xs:element name="target_datasource" type="xs:string"/>
			<xs:element name="message_type" type="xs:string"/>
			<xs:element name="batch_id" type="xs:string"/>
			<xs:element name="log_date" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>