MDM/MDMService/XSD/Client/MDMServer/ResponseCreateCompany.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="unknownResultset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="row" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="gold_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="company_name" type="xsd:string" minOccurs="0"/>
							<xsd:element name="company_address" type="xsd:string" minOccurs="0"/>
							<xsd:element name="company_address_line2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="country" type="xsd:string" minOccurs="0"/>
							<xsd:element name="county" type="xsd:string" minOccurs="0"/>
							<xsd:element name="city" type="xsd:string" minOccurs="0"/>
							<xsd:element name="post_code" type="xsd:string" minOccurs="0"/>
							<xsd:element name="currency_code" type="xsd:string" minOccurs="0"/>
							<xsd:element name="language_code" type="xsd:string" minOccurs="0"/>
							<xsd:element name="segment" type="xsd:string" minOccurs="0"/>
							<xsd:element name="primary_email" type="xsd:string" minOccurs="0"/>
							<xsd:element name="primary_phone_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="primary_fax_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="is_reseller" type="xsd:string" minOccurs="0"/>
							<xsd:element name="is_enduser" type="xsd:string" minOccurs="0"/>
							<xsd:element name="is_distributor" type="xsd:string" minOccurs="0"/>
							<xsd:element name="created" type="xsd:string" minOccurs="0"/>
							<xsd:element name="created_by" type="xsd:string" minOccurs="0"/>
							<xsd:element name="last_upd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="last_upd_by" type="xsd:string" minOccurs="0"/>
							<xsd:element name="source_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="sub_region" type="xsd:string" minOccurs="0"/>
							<xsd:element name="reporting_country" type="xsd:string" minOccurs="0"/>
							<xsd:element name="company_website" type="xsd:string" minOccurs="0"/>
							<xsd:element name="is_directCustomer" type="xsd:string" minOccurs="0"/>
							<xsd:element name="duns" type="xsd:string" minOccurs="0"/>
							<xsd:element name="transition_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="company_tier" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DefaultAccred" type="xsd:string" minOccurs="0"/>
							<xsd:element name="datasource" type="xsd:string" minOccurs="0"/>
							<xsd:element name="address_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="company_name_2" type="xsd:string" minOccurs="0"/>
							<xsd:element name="DeDupExclude" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="B2BCustID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ContractTypeVAD" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="NavDistiID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SalesForceID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="ContractTypeBroadline" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="LegalEntity" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SiebelID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="SourceSystemID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="DefaultContactID" type="xsd:string" nillable="true" minOccurs="0"/>
							<xsd:element name="MSP" type="xsd:boolean" minOccurs="0"/>
							<xsd:element name="MarketPlace" type="xsd:boolean" minOccurs="0"/>
							<xsd:element name="MSPContractSigned" type="xsd:boolean" minOccurs="0"/>
							<xsd:element name="DistributorType" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Company" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xs:schema>