MDM/MDMService/XSD/Client/MDMServer/ResponseCreateContact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="unknownResultset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="row" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="contact_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="gold_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="full_name" type="xsd:string" minOccurs="0"/>
							<xsd:element name="first_name" type="xsd:string" minOccurs="0"/>
							<xsd:element name="middle_name" type="xsd:string" minOccurs="0"/>
							<xsd:element name="family_name" type="xsd:string" minOccurs="0"/>
							<xsd:element name="salutation" type="xsd:string" minOccurs="0"/>
							<xsd:element name="job_title" type="xsd:string" minOccurs="0"/>
							<xsd:element name="department" type="xsd:string" minOccurs="0"/>
							<xsd:element name="office_phone_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="extension_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="mobile_phone_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="fax_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="email" type="xsd:string" minOccurs="0"/>
							<xsd:element name="primary_contact" type="xsd:string" minOccurs="0"/>
							<xsd:element name="language" type="xsd:string" minOccurs="0"/>
							<xsd:element name="pager_no" type="xsd:string" minOccurs="0"/>
							<xsd:element name="contact_status" type="xsd:string" minOccurs="0"/>
							<xsd:element name="gender" type="xsd:string" minOccurs="0"/>
							<xsd:element name="contact_birthday" type="xsd:string" minOccurs="0"/>
							<xsd:element name="created" type="xsd:string" minOccurs="0"/>
							<xsd:element name="created_by" type="xsd:string" minOccurs="0"/>
							<xsd:element name="last_upd" type="xsd:string" minOccurs="0"/>
							<xsd:element name="last_upd_by" type="xsd:string" minOccurs="0"/>
							<xsd:element name="tmp_source_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="transition_id" type="xsd:string" minOccurs="0"/>
							<xsd:element name="datasource" type="xsd:string" minOccurs="0"/>
							<xsd:element name="mergedto_source_id" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xs:schema>