SSO/Utilities/Logging/eFusionQueryLog/QryLogRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/pls/efusion/QryLogRequest"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/pls/efusion/QryLogRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QryLogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TrackingID" type="xs:string"/>
				<xs:element name="Content" type="xs:string" minOccurs="0"/>
				<xs:element name="MessageName" type="xs:string" minOccurs="0"/>
				<xs:element name="FromSYSTEM" type="xs:string" minOccurs="0"/>
				<xs:element name="ToSYSTEM" type="xs:string" minOccurs="0"/>
				<xs:element name="Event" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorMSG" type="xs:string" minOccurs="0"/>
				<xs:element name="TIMESTAMP" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>