G2PortalEventSerivce/ExternalServices/ToACS/XSD/GetSRFInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/XSD/Schema.xsd7"
	 targetNamespace="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/XSD/Schema.xsd7"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="SourceId" type="xs:string"/>
										<xs:element name="SRType" type="xs:string"/>
										<xs:element name="FilePath" type="xs:string"/>
										<xs:element name="FileNumber" type="xs:string"/>
										<xs:element name="SRF_CASETYPE" type="xs:string"/>
										<xs:element name="SendMode" type="xs:string"/>
										<xs:element name="KeyId" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>