G2PortalEventSerivce/XSD/Common/EvnetMsg/GCCJPGetCorpSRDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/JP_ACSService2.1/XSD/Common/EvnetMsg/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/JP_ACSService2.1/XSD/Common/EvnetMsg/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GCCJPGetCorpSRDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SR" type="xs:string"/>
				<xs:element name="AccountID" type="xs:string"/>
				<xs:element name="ContactID" type="xs:string"/>
				<xs:element name="PortalAccountName" type="xs:string"/>
				<xs:element name="Account" type="xs:string"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="FullName" type="xs:string"/>
				<xs:element name="WorkPhone" type="xs:string"/>
				<xs:element name="SRType" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="Sub-Status" type="xs:string"/>
				<xs:element name="Urgency" type="xs:string"/>
				<xs:element name="DateSubmittedGMT" type="xs:string"/>
				<xs:element name="Source" type="xs:string"/>
				<xs:element name="Title" type="xs:string"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="ClosedDateGMT" type="xs:string"/>
				<xs:element name="ProductCode" type="xs:string"/>
				<xs:element name="ProductName" type="xs:string"/>
				<xs:element name="ProductVersion" type="xs:string"/>
				<xs:element name="ServicePackPatch" type="xs:string"/>
				<xs:element name="ProductOS" type="xs:string"/>
				<xs:element name="Pattern" type="xs:string"/>
				<xs:element name="ScanEngine" type="xs:string"/>
				<xs:element name="DefaultCC" type="xs:string"/>
				<xs:element name="SRRowId" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>