G2PortalEventSerivce/XSD/Common/EvnetMsg/GCCJPGetConsumerDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/JP_ACSService2.1/EventProcess/SubProcess/GCCJPGetConsumerDetail.xsd"
	 targetNamespace="http://www.tibco.com/schemas/JP_ACSService2.1/EventProcess/SubProcess/GCCJPGetConsumerDetail.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GCCJPGetConsumerDetails">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CONTACTID" type="xs:string" nillable="true"/>
				<xs:element name="COMPANYNAME" type="xs:string" nillable="true"/>
				<xs:element name="EMAIL" type="xs:string" nillable="true"/>
				<xs:element name="EMAILEDITABLE" type="xs:string" nillable="true"/>
				<xs:element name="FULLNAME" type="xs:string" nillable="true"/>
				<xs:element name="FULLNAMEEDITABLE" type="xs:string" nillable="true"/>
				<xs:element name="VENDORNAME" type="xs:string" nillable="true"/>
				<xs:element name="TELNO" type="xs:string" nillable="true"/>
				<xs:element name="SR" type="xs:string" nillable="true"/>
				<xs:element name="SRID" type="xs:string" nillable="true"/>
				<xs:element name="SRTYPE" type="xs:string" nillable="true"/>
				<xs:element name="STATUS" type="xs:string" nillable="true"/>
				<xs:element name="SUB-STATUS" type="xs:string" nillable="true"/>
				<xs:element name="URGENCY" type="xs:string" nillable="true"/>
				<xs:element name="DATESUBMITTEDGMT" type="xs:string" nillable="true"/>
				<xs:element name="SOURCE" type="xs:string" nillable="true"/>
				<xs:element name="TITLE" type="xs:string" nillable="true"/>
				<xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
				<xs:element name="CLOSEDDATEGMT" type="xs:string" nillable="true"/>
				<xs:element name="PRODUCTNAME" type="xs:string" nillable="true"/>
				<xs:element name="VERSION" type="xs:string" nillable="true"/>
				<xs:element name="OS" type="xs:string" nillable="true"/>
				<xs:element name="PATTERN" type="xs:string" nillable="true"/>
				<xs:element name="SCANENGINE" type="xs:string" nillable="true"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>