G2PortalEventSerivce/XSD/Common/EvnetMsg/OnCaseCreated.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OnCaseCreated">
		<xs:complexType>
			<xs:all>
				<xs:element name="serviceId" type="xs:string"/>
				<xs:element name="SRNumber" type="xs:string"/>
				<xs:element name="submissionInput" type="xs:string" minOccurs="0"/>
				<xs:element name="isSendMail" type="xs:boolean" minOccurs="0"/>
				<xs:element name="EscDescription" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>