G2PortalEventSerivce/XSD/Common/EvnetMsg/OnSubmitted.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OnSubmitted">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceId" type="xs:string"/>
				<xs:element name="submissionInput" type="xs:string"/>
				<xs:element name="statusCode" type="xs:string"/>
				<xs:element name="sourceId" type="xs:string" minOccurs="0"/>
				<xs:element name="reputationSystem" type="xs:string" minOccurs="0"/>
				<xs:element name="sourceSystem" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>