G2PortalEventSerivce/XSD/Common/EvnetMsg/OnTaskUpdated.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OnTaskUpdated">
		<xs:complexType>
			<xs:all>
				<xs:element name="taskId">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="UpdateTime" type="xs:string"/>
				<xs:element name="Source" type="xs:string"/>
				<xs:element name="SourceID" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>