MDM/MDMService/XSD/Common/NavisionMessageProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/NavisionMessageProperties.xsd"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/NavisionMessageProperties.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Row" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageFunctionCode" type="xs:string"/>
							<xs:element name="Commands">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Command" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="BWService" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>