MDM/MDMService/XSD/Common/ResendProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/ResendProperties.xsd"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/ResendProperties.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Row" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ServiceName" type="xs:string"/>
							<xs:element name="Setting" type="SettingType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DefaultSetting" type="SettingType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SettingType">
		<xs:sequence>
			<xs:element name="MaxRetryCount" type="xs:int"/>
			<xs:element name="RetryIntervalSec" type="xs:int"/>
			<xs:element name="WaitingQueue" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>