MDM/MDMService/XSD/Common/routing.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/FRS/schemas/routing"
	 targetNamespace="http://www.trendmicro.com/ESB/FRS/schemas/routing"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="RoutingTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceName" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Destinaiton" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Target" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Destination">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>