SSO/XSD/eFusion/BCSettingProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSefusion001/XSD/eFusion/NABU/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSefusion001/XSD/eFusion/NABU/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MapSettings" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TenantID" type="xs:string"/>
							<xs:element name="Account" type="xs:string"/>
							<xs:element name="From" type="xs:string"/>
							<xs:element name="To" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>