SSO/XSD/eFusion/GetPriceRequest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	 id="GetPriceRequest"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetPriceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DistributorID" type="xs:string" minOccurs="0"/>
				<xs:element name="ResellerID" type="xs:string" minOccurs="0"/>
				<xs:element name="ResellerName" type="xs:string" minOccurs="0"/>
				<xs:element name="ResellerAddress" type="xs:string" minOccurs="0"/>
				<xs:element name="ResellerCountryCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RPIC" type="xs:string" minOccurs="0"/>
							<xs:element name="Seats" type="xs:int" minOccurs="0"/>
							<xs:element name="Duration" type="xs:int" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>