SSO/XSD/eFusion/SubmitOrderRequest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	 id="SubmitOrderRequest"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrderTrackingID" type="xs:string"/>
				<xs:element name="PONumber" type="xs:string"/>
				<xs:element name="PODate" type="xs:string"/>
				<xs:element name="Payment" type="xs:string" minOccurs="0"/>
				<xs:element name="SalesPerson" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="POSubmitterID" type="xs:string" minOccurs="0"/>
				<xs:element name="DistributorID" type="xs:string"/>
				<xs:element name="Reseller" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ResellerID" type="xs:string" minOccurs="0"/>
							<xs:element name="ResellerPONumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Address" type="xs:string"/>
							<xs:element name="Zip" type="xs:string" minOccurs="0"/>
							<xs:element name="City" type="xs:string" minOccurs="0"/>
							<xs:element name="State" type="xs:string" minOccurs="0"/>
							<xs:element name="County" type="xs:string" minOccurs="0"/>
							<xs:element name="CountryCode" type="xs:string"/>
							<xs:element name="Phone" type="xs:string" minOccurs="0"/>
							<xs:element name="Phone2" type="xs:string" minOccurs="0"/>
							<xs:element name="Fax" type="xs:string" minOccurs="0"/>
							<xs:element name="Email" type="xs:string" minOccurs="0"/>
							<xs:element name="Email2" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactPerson" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactPersonAddress" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EndUser" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EndUserID" type="xs:string" minOccurs="0"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Address" type="xs:string"/>
							<xs:element name="Zip" type="xs:string" minOccurs="0"/>
							<xs:element name="City" type="xs:string" minOccurs="0"/>
							<xs:element name="State" type="xs:string" minOccurs="0"/>
							<xs:element name="County" type="xs:string" minOccurs="0"/>
							<xs:element name="CountryCode" type="xs:string"/>
							<xs:element name="Phone" type="xs:string" minOccurs="0"/>
							<xs:element name="Phone2" type="xs:string" minOccurs="0"/>
							<xs:element name="Fax" type="xs:string" minOccurs="0"/>
							<xs:element name="Email" type="xs:string" minOccurs="0"/>
							<xs:element name="Email2" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactPerson" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactPersonAddress" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ShipTo" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Company" type="xs:string" minOccurs="0"/>
							<xs:element name="Address" type="xs:string"/>
							<xs:element name="Zip" type="xs:string" minOccurs="0"/>
							<xs:element name="City" type="xs:string" minOccurs="0"/>
							<xs:element name="State" type="xs:string" minOccurs="0"/>
							<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Phone" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactName" type="xs:string" minOccurs="0"/>
							<xs:element name="ShippingMethod" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OrderLine" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LineNumber" type="xs:int"/>
							<xs:element name="SKU" type="xs:string"/>
							<xs:element name="RPIC" type="xs:string" minOccurs="0"/>
							<xs:element name="Seats" type="xs:int"/>
							<xs:element name="Quantity" type="xs:int"/>
							<xs:element name="Duration" type="xs:int" minOccurs="0"/>
							<xs:element name="LSD" type="xs:string" minOccurs="0"/>
							<xs:element name="LED" type="xs:string" minOccurs="0"/>
							<xs:element name="DiscountType" type="xs:string" minOccurs="0"/>
							<xs:element name="UnitPrice" type="xs:decimal" minOccurs="0"/>
							<xs:element name="DealCode" type="xs:string" minOccurs="0"/>
							<xs:element name="PromotionCode" type="xs:string" minOccurs="0"/>
							<xs:element name="TotalAfterDiscount" type="xs:decimal" minOccurs="0"/>
							<xs:element name="Comments" type="xs:string" minOccurs="0"/>
							<xs:element name="CurrentLicense" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="RPIC" type="xs:string" minOccurs="0"/>
										<xs:element name="LicenseKey" type="xs:string" minOccurs="0"/>
										<xs:element name="Seats" type="xs:int" minOccurs="0"/>
										<xs:element name="LED" type="xs:string" minOccurs="0"/>
										<xs:element name="InvoiceNumber" type="xs:string" minOccurs="0"/>
										<xs:element name="CertificateNumber" type="xs:string" minOccurs="0"/>
										<xs:element name="LicenseQuantity" type="xs:int" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>