AKAMAI/Resources/Schema/Error Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/BWGINEI/resources/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/BWGINEI/resources/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Message" minOccurs="0"/>
				<xs:element ref="MessageCode" minOccurs="0"/>
				<xs:element ref="XMLString" minOccurs="0"/>
				<xs:element ref="ProcessStack" minOccurs="0"/>
				<xs:element ref="StackTrace" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Message" type="xs:string"/>
	<xs:element name="MessageCode" type="xs:string"/>
	<xs:element name="XMLString" type="xs:string"/>
	<xs:element name="ProcessStack" type="xs:string"/>
	<xs:element name="StackTrace" type="xs:string"/>
</xs:schema>