SSO/XSD/PIS/CreateServicePlan.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateServicePlan">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CreateServicePlanRq"/>
				<xs:element ref="CreateServicePlanRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CreateServicePlanRqType">
		<xs:all>
			<xs:element name="product_name" type="xs:string"/>
			<xs:element name="period" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="CreateServicePlanRsType">
		<xs:all>
			<xs:element name="ServicePlanID" type="xs:string"/>
			<xs:element name="ServicePlanName" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CreateServicePlanRq" type="CreateServicePlanRqType"/>
	<xs:element name="CreateServicePlanRs" type="CreateServicePlanRsType"/>
</xs:schema>