SSO/XSD/PIS/GetResetPasswordUrlRqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetResetPasswordUrlRqRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="GetResetPasswordUrlRq"/>
				<xs:element ref="GetResetPasswordUrlRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetResetPasswordUrlRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="member_id" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetResetPasswordUrlRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResetPasswordUrl" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>