SSO/XSD/PIS/IsDuplicatedCompanyRqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="IsDuplicatedCompanyRqRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IsDuplicatedCompanyRq"/>
				<xs:element ref="IsDuplicatedCompanyRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsDuplicatedCompanyRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="city" type="xs:string"/>
				<xs:element name="address" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsDuplicatedCompanyRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DuplicatedCompanyID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>