SSO/XSD/PIS/QueryResellerProfileByLoginNameRqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryResellerProfileByLoginNameRqRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="QueryResellerProfileByLoginNameRq"/>
				<xs:element ref="QueryResellerProfileByLoginNameRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryResellerProfileByLoginNameRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LoginName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryResellerProfileByLoginNameRs">
		<xs:complexType>
			<xs:all>
				<xs:element name="CompanyID" type="xs:string"/>
				<xs:element name="TenantID" type="xs:string"/>
				<xs:element name="LoginName" type="xs:string"/>
				<xs:element name="MemberID" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>