SSO/XSD/PIS/QueryTenantByChannelOrCompanyNameRqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryTenantByChannelOrCompanyNameRqRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="QueryTenantByChannelOrCompanyNameRq"/>
				<xs:element ref="QueryTenantByChannelOrCompanyNameRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTenantByChannelOrCompanyNameRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="QueryTenantByChannelOrCompanyNameRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TenantID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>