SSO/XSD/LiberalAPI/AssignPartnerLicenseRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AssignPartnerLicenseRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyID" type="xs:string"/>
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Assignment">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ProductServiceID" type="xs:string"/>
								<xs:element name="VersionType" type="xs:string"/>
								<xs:element name="LicenseCount" type="xs:integer"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>