SSO/XSD/LiberalAPI/AuthenticateRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AuthenticateRs">
		<xs:complexType>
			<xs:all>
				<xs:element name="TMUniqueId" type="xs:string" minOccurs="0"/>
				<xs:element name="GlobalId" type="xs:string" minOccurs="0"/>
				<xs:element name="LoginId" type="xs:string" minOccurs="0"/>
				<xs:element name="LoginEmail" type="xs:string" minOccurs="0"/>
				<xs:element name="LoginFlag" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="TenantId" type="xs:string" minOccurs="0"/>
				<xs:element name="DisplayId" type="xs:string" minOccurs="0"/>
				<xs:element name="RoleId" type="xs:int" minOccurs="0"/>
				<xs:element name="Language" type="xs:string" minOccurs="0"/>
				<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
				<xs:element name="DefaultUrl" type="xs:string" minOccurs="0"/>
				<xs:element name="IsTempAccount" type="xs:boolean" minOccurs="0"/>
				<xs:element name="CompanyType" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>