SSO/XSD/LiberalAPI/Company.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Company">
		<xs:sequence>
			<xs:element name="CompanyID" type="xs:string"/>
			<xs:element name="ParentCompanyID" type="xs:string"/>
			<xs:element name="CompanyName" type="xs:string"/>
			<xs:element name="CountryCode" type="xs:string"/>
			<xs:element name="AddressPostalCode" type="xs:string"/>
			<xs:element name="AddressState" type="xs:string"/>
			<xs:element name="AddressCity" type="xs:string"/>
			<xs:element name="AddressStreet" type="xs:string"/>
			<xs:element name="RoleID" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="GC" type="xs:string"/>
			<xs:element name="Note" type="xs:string"/>
			<xs:element name="WLRefCompanyID" type="xs:string"/>
			<xs:element name="ChannelID" type="xs:string"/>
			<xs:element name="TenantID" type="xs:string"/>
			<xs:element name="CreateBy" type="xs:string"/>
			<xs:element name="CreateTime" type="xs:string"/>
			<xs:element name="ModifyBy" type="xs:string"/>
			<xs:element name="ModifyTime" type="xs:string"/>
			<xs:element name="CreateByCompanyID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>