SSO/XSD/LiberalAPI/CreatePartnerCompanyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreatePartnerCompanyRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyName" type="xs:string"/>
				<xs:element name="CompanyType" type="xs:integer"/>
				<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
				<xs:element name="NavisionID" type="xs:string" minOccurs="0"/>
				<xs:element name="BillToCode" type="xs:string" minOccurs="0"/>
				<xs:element name="PartnerID" type="xs:string" minOccurs="0"/>
				<xs:element name="Note" type="xs:string" minOccurs="0"/>
				<xs:element name="Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CountryCode" type="xs:string"/>
							<xs:element name="AddressPostalCode" type="xs:string" minOccurs="0"/>
							<xs:element name="AddressState" type="xs:string"/>
							<xs:element name="AddressCity" type="xs:string"/>
							<xs:element name="AddressStreet" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Account">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LoginName" type="xs:string"/>
							<xs:element name="Password" type="xs:string" minOccurs="0"/>
							<xs:element name="ContactEmail" type="xs:string"/>
							<xs:element name="FirstName" type="xs:string"/>
							<xs:element name="LastName" type="xs:string"/>
							<xs:element name="TimeZone" type="xs:string"/>
							<xs:element name="Language" type="xs:string"/>
							<xs:element name="PhoneAreaCode" type="xs:string" minOccurs="0"/>
							<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="PhoneExtension" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RequestAccountID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>