SSO/XSD/LiberalAPI/CreateSubAccountRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateSubAccountRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LoginName" type="xs:string"/>
				<xs:element name="Password" type="xs:string" minOccurs="0"/>
				<xs:element name="ContactEmail" type="xs:string"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="TimeZone" type="xs:string"/>
				<xs:element name="Language" type="xs:string"/>
				<xs:element name="PhoneAreaCode" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneExtension" type="xs:string" minOccurs="0"/>
				<xs:element name="Role" type="xs:integer"/>
				<xs:element name="SSO_Status" type="xs:string"/>
				<xs:element name="CompanyID" type="xs:string"/>
				<xs:element name="RequestAccountID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>