SSO/XSD/LiberalAPI/CreateNotificationRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateNotificationRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestAccountID" type="xs:string"/>
				<xs:element name="EmailTemplateID" type="xs:integer"/>
				<xs:element name="Sender" type="xs:string"/>
				<xs:element name="Recipient" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="ReplyTo" type="xs:string" minOccurs="0"/>
				<xs:element name="CustomerCompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="EmailParameters">
					<xs:complexType>
						<xs:all>
							<xs:element name="CustomerCompanyName" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerLogonName" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerFirstName" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerLastName" type="xs:string" minOccurs="0"/>
							<xs:element name="LicensingPlatformLogonURL" type="xs:string" minOccurs="0"/>
							<xs:element name="VendorWLSupportURL" type="xs:string" minOccurs="0"/>
							<xs:element name="VendorWLSupportTelephone" type="xs:string" minOccurs="0"/>
							<xs:element name="VendorWLCompanyName" type="xs:string" minOccurs="0"/>
							<xs:element name="HiddenPassword" type="xs:string" minOccurs="0"/>
							<xs:element name="ResetPasswordURL" type="xs:string" minOccurs="0"/>
							<xs:element name="ForgetPasswordURL" type="xs:string" minOccurs="0"/>
							<xs:element name="Token" type="xs:string" minOccurs="0"/>
							<xs:element name="CompanyName" type="xs:string" minOccurs="0"/>
							<xs:element name="CompanyEmail" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerRegistrationURL" type="xs:string" minOccurs="0"/>
							<xs:element name="CustomerPassword" type="xs:string" minOccurs="0"/>
							<xs:element name="SeatNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="ServicePlanName" type="xs:string" minOccurs="0"/>
							<xs:element name="Units" type="xs:string" minOccurs="0"/>
							<xs:element name="AC" type="xs:string" minOccurs="0"/>
							<xs:element name="LicenseEndDate" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>