SSO/XSD/LiberalAPI/GetAccountProfileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetAccountProfileResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="GlobalID" type="xs:string" minOccurs="0"/>
				<xs:element name="TMuniqueID" type="xs:string" minOccurs="0"/>
				<xs:element name="LoginName" type="xs:string" minOccurs="0"/>
				<xs:element name="ContactEmail" type="xs:string" minOccurs="0"/>
				<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
				<xs:element name="LastName" type="xs:string" minOccurs="0"/>
				<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
				<xs:element name="Language" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneAreaCode" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneExtension" type="xs:string" minOccurs="0"/>
				<xs:element name="UserRole" type="xs:string" minOccurs="0"/>
				<xs:element name="SSO_Status" type="xs:string" minOccurs="0"/>
				<xs:element name="Polaris_Status" type="xs:integer" minOccurs="0"/>
				<xs:element name="IsViewPrivacy" type="xs:integer" minOccurs="0"/>
				<xs:element name="CompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateBy" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateTime" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyBy" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyTime" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>