SSO/XSD/LiberalAPI/GetAvailableServicePlansRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetAvailableServicePlansRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServicePlans" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="ServicePlanID" type="xs:string" minOccurs="0"/>
							<xs:element name="ServicePlanName" type="xs:string" minOccurs="0"/>
							<xs:element name="VendorCompanyID" type="xs:string" minOccurs="0"/>
							<xs:element name="ServiceID" type="xs:string" minOccurs="0"/>
							<xs:element name="ServiceName" type="xs:string" minOccurs="0"/>
							<xs:element name="DCCode" type="xs:string" minOccurs="0"/>
							<xs:element name="LicensePeriodMonth" type="xs:integer" minOccurs="0"/>
							<xs:element name="DaysToExpire" type="xs:integer" minOccurs="0"/>
							<xs:element name="AutoExtensionMonth" type="xs:integer" minOccurs="0"/>
							<xs:element name="IsAutoReNew" type="xs:integer" minOccurs="0"/>
							<xs:element name="ActivationType" type="xs:integer" minOccurs="0"/>
							<xs:element name="Enabled" type="xs:integer" minOccurs="0"/>
							<xs:element name="ContractType" type="xs:string" minOccurs="0"/>
							<xs:element name="PriceType" type="xs:string" minOccurs="0"/>
							<xs:element name="ChargeableMonth" type="xs:integer" minOccurs="0"/>
							<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
							<xs:element name="SalesType" type="xs:string" minOccurs="0"/>
							<xs:element name="VersionType" type="xs:string" minOccurs="0"/>
							<xs:element name="BUName" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>