SSO/XSD/LiberalAPI/GetEmailTemplateRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetEmailTemplateRs">
		<xs:complexType>
			<xs:all>
				<xs:element name="EmailPolicyID" type="xs:string"/>
				<xs:element name="OwnerCompanyID" type="xs:string"/>
				<xs:element name="EmailTemplateID" type="xs:string"/>
				<xs:element name="IsSendEndUser" type="xs:string"/>
				<xs:element name="EmailList" type="xs:string"/>
				<xs:element name="EmailSubject" type="xs:string"/>
				<xs:element name="EmailContent" type="xs:string"/>
				<xs:element name="Enabled" type="xs:string"/>
				<xs:element name="ChannelID" type="xs:string"/>
				<xs:element name="LeadTime" type="xs:string"/>
				<xs:element name="EmailTemplateToken">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="token" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>