SSO/XSD/LiberalAPI/GetPartnerDownstreamListRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Tier2Profiles">
		<xs:complexType>
			<xs:all>
				<xs:element name="PartnerCompanyID" type="xs:string"/>
				<xs:element name="PartnerCompanyName" type="xs:string"/>
				<xs:element name="PID" type="xs:string"/>
				<xs:element name="ChannelID" type="xs:string"/>
				<xs:element name="RoleID" type="xs:int"/>
				<xs:element name="Status" type="xs:int"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPartnerDownstreamListRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Tier2Profiles" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>