SSO/XSD/LiberalAPI/GetSubscriptionRs.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"
	 id="GetSubscriptionRs"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetSubscriptionRs">
		<xs:sequence>
			<xs:element name="SubscriptionID" type="xs:string" minOccurs="0"/>
			<xs:element name="OwnerCompanyID" type="xs:string" minOccurs="0"/>
			<xs:element name="ServiceID" type="xs:string" minOccurs="0"/>
			<xs:element name="ServiceName" type="xs:string" minOccurs="0"/>
			<xs:element name="SubscriptionName" type="xs:string" minOccurs="0"/>
			<xs:element name="LicensePeriodMonth" type="xs:string" minOccurs="0"/>
			<xs:element name="ExpirationNotificationDays" type="xs:string" minOccurs="0"/>
			<xs:element name="AutoExtensionMonth" type="xs:string" minOccurs="0"/>
			<xs:element name="IsAutoReNew" type="xs:string" minOccurs="0"/>
			<xs:element name="ActivationType" type="xs:string" minOccurs="0"/>
			<xs:element name="Enable" type="xs:string" minOccurs="0"/>
			<xs:element name="ContractType" type="xs:string" minOccurs="0"/>
			<xs:element name="PriceType" type="xs:string" minOccurs="0"/>
			<xs:element name="ChargeableMonth" type="xs:string" minOccurs="0"/>
			<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
			<xs:element name="SalesType" type="xs:string" minOccurs="0"/>
			<xs:element name="LicenseKey" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ActCode" type="xs:string" minOccurs="0"/>
						<xs:element name="Enabled" type="xs:string" minOccurs="0"/>
						<xs:element name="PID" type="xs:string" minOccurs="0"/>
						<xs:element name="BuCode" type="xs:string" minOccurs="0"/>
						<xs:element name="VersionType" type="xs:string" minOccurs="0"/>
						<xs:element name="PriceType" type="xs:string" minOccurs="0"/>
						<xs:element name="SalesType" type="xs:string" minOccurs="0"/>
						<xs:element name="Volume" type="xs:string" minOccurs="0"/>
						<xs:element name="LicenseStartDate" type="xs:string" minOccurs="0"/>
						<xs:element name="StartChargeDate" type="xs:string" minOccurs="0"/>
						<xs:element name="LicenseEndDate" type="xs:string" minOccurs="0"/>
						<xs:element name="GracePeriod" type="xs:string" minOccurs="0"/>
						<xs:element name="LastModifyDate" type="xs:string" minOccurs="0"/>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>