SSO/XSD/LiberalAPI/GetVendersUsageReportRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd5"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetVendersUsageReportRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Year" type="xs:integer"/>
				<xs:element name="Month" type="xs:integer" minOccurs="0"/>
				<xs:element name="Status" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Value" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="VenderID" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CompanyID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CompanyID">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>