SSO/XSD/LiberalAPI/GetVendersBillingReportByIDRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetVendersBillingReportByIDRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BillingReportID" type="xs:string" minOccurs="0"/>
				<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
				<xs:element name="VendorCompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="Tier1CompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="ReportCycleStartDate" type="xs:string" minOccurs="0"/>
				<xs:element name="ReportCycleEndDate" type="xs:string" minOccurs="0"/>
				<xs:element name="UsageReportID" type="xs:string" minOccurs="0"/>
				<xs:element name="ReportStatus" type="xs:string" minOccurs="0"/>
				<xs:element name="SubmitDueDate" type="xs:string" minOccurs="0"/>
				<xs:element name="PONumber" type="xs:string" minOccurs="0"/>
				<xs:element name="Currency" type="xs:string"/>
				<xs:element name="IsFrozen" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateBy" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateTime" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyBy" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyTime" type="xs:string" minOccurs="0"/>
				<xs:element name="BillingReportDetail" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DetailID" type="xs:string" minOccurs="0"/>
							<xs:element name="ReportID" type="xs:string" minOccurs="0"/>
							<xs:element name="UsageReportDetailID" type="xs:string" minOccurs="0"/>
							<xs:element name="ServiceID" type="xs:string" minOccurs="0"/>
							<xs:element name="ChargedUnits" type="xs:string" minOccurs="0"/>
							<xs:element name="RPIC" type="xs:string" minOccurs="0"/>
							<xs:element name="SKU" type="xs:string" minOccurs="0"/>
							<xs:element name="UnitPrice" type="xs:string" minOccurs="0"/>
							<xs:element name="ChannelMargin" type="xs:string" minOccurs="0"/>
							<xs:element name="BidDeskNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="CreateBy" type="xs:string" minOccurs="0"/>
							<xs:element name="CreateTime" type="xs:string" minOccurs="0"/>
							<xs:element name="ModifyBy" type="xs:string" minOccurs="0"/>
							<xs:element name="ModifyTime" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>