SSO/XSD/LiberalAPI/GetVendersUsageReportRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetVendersUsageReportRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsageReport" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReportCycleEndDate" type="xs:string" minOccurs="0"/>
							<xs:element name="ChargedBy" type="xs:string" minOccurs="0"/>
							<xs:element name="ReportStatus" type="xs:string" minOccurs="0"/>
							<xs:element name="ModifyTime" type="xs:string" minOccurs="0"/>
							<xs:element name="UsageReportID" type="xs:string" minOccurs="0"/>
							<xs:element name="ModifyBy" type="xs:string" minOccurs="0"/>
							<xs:element name="SubmitDueDate" type="xs:string" minOccurs="0"/>
							<xs:element name="IsAutoApproved" type="xs:string" minOccurs="0"/>
							<xs:element name="CreateBy" type="xs:string" minOccurs="0"/>
							<xs:element name="CreateTime" type="xs:string" minOccurs="0"/>
							<xs:element name="ReportCycleStartDate" type="xs:string" minOccurs="0"/>
							<xs:element name="GenerationID" type="xs:string" minOccurs="0"/>
							<xs:element name="PartnerCompanyID" type="xs:string" minOccurs="0"/>
							<xs:element name="UsageReportDetail" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DetailID" type="xs:string" minOccurs="0"/>
										<xs:element name="ServiceID" type="xs:string" minOccurs="0"/>
										<xs:element name="ProductID" type="xs:string" minOccurs="0"/>
										<xs:element name="ProvisionedUnits" type="xs:string" minOccurs="0"/>
										<xs:element name="UsedUnits" type="xs:string" minOccurs="0"/>
										<xs:element name="ChargedUnits" type="xs:string" minOccurs="0"/>
										<xs:element name="Comments" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>