SSO/XSD/LiberalAPI/LiberalErrorOutputHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Headers">
		<xs:sequence>
			<xs:element name="content-type" type="xs:string" minOccurs="0"/>
			<xs:element name="connection" type="xs:string" minOccurs="0"/>
			<xs:element name="date" type="xs:string" minOccurs="0"/>
			<xs:element name="liberalserverhost" type="xs:string" minOccurs="0"/>
			<xs:element name="cache-control" type="xs:string" minOccurs="0"/>
			<xs:element name="liberalerrormessage" type="xs:string" minOccurs="0"/>
			<xs:element name="x-aspnet-version" type="xs:string" minOccurs="0"/>
			<xs:element name="x-powered-by" type="xs:string" minOccurs="0"/>
			<xs:element name="set-cookie" type="xs:string" minOccurs="0"/>
			<xs:element name="liberalservertime" type="xs:string" minOccurs="0"/>
			<xs:element name="content-length" type="xs:string" minOccurs="0"/>
			<xs:element name="server" type="xs:string" minOccurs="0"/>
			<xs:element name="liberalerrorcode" type="xs:string" minOccurs="0"/>
			<xs:element name="liberalclienttraceid" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>