SSO/XSD/LiberalAPI/LicenseKey.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="LicenseKey">
		<xs:sequence>
			<xs:element name="ProductID" type="xs:string"/>
			<xs:element name="VersionType" type="xs:string"/>
			<xs:element name="ActivationCode" type="xs:string"/>
			<xs:element name="Volume" type="xs:string"/>
			<xs:element name="Grace_Period" type="xs:string"/>
			<xs:element name="LicenseExpirationDate" type="xs:string"/>
			<xs:element name="LicenseStartDate" type="xs:string"/>
			<xs:element name="LicenseChargeDate" type="xs:string"/>
			<xs:element name="Enable" type="xs:string"/>
			<xs:element name="LastModifyDate" type="xs:string"/>
			<xs:element name="PriceType" type="xs:string"/>
			<xs:element name="SalesType" type="xs:string"/>
			<xs:element name="BUCode" type="xs:string"/>
			<xs:element name="NotBundled" type="xs:string"/>
			<xs:element name="ContractType" type="xs:string"/>
			<xs:element name="LicenseType" type="xs:string"/>
			<xs:element name="LicenseRegistrationStatus" type="xs:string"/>
			<xs:element name="LicenseKeyHistory" type="LicenseKeyHistory" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LicenseKeyHistory">
		<xs:sequence>
			<xs:element name="ConvertFrom" type="xs:string"/>
			<xs:element name="MergeFrom" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>