SSO/XSD/LiberalAPI/RenewRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="qualified">
	<xs:element name="RenewRs">
		<xs:complexType>
			<xs:all>
				<xs:element name="SubscriptionID" type="xs:string"/>
				<xs:element name="OwnerCompanyID" type="xs:string"/>
				<xs:element name="ServiceID" type="xs:string"/>
				<xs:element name="DCCode" type="xs:string"/>
				<xs:element name="ServicePlanName" type="xs:string"/>
				<xs:element name="LicensePeriodMonth" type="xs:string"/>
				<xs:element name="ExpNotification" type="xs:string"/>
				<xs:element name="AutoExtensionMonth" type="xs:string"/>
				<xs:element name="IsAutoReNew" type="xs:string"/>
				<xs:element name="ActivationType" type="xs:string"/>
				<xs:element name="Enable" type="xs:string"/>
				<xs:element name="ContractType" type="xs:string"/>
				<xs:element name="PriceType" type="xs:string"/>
				<xs:element name="ChargeableMonth" type="xs:string"/>
				<xs:element name="IsDelegation" type="xs:string"/>
				<xs:element name="ChannelID" type="xs:string"/>
				<xs:element name="SalesType" type="xs:string"/>
				<xs:element name="LicenseKey">
					<xs:complexType>
						<xs:all>
							<xs:element name="ActCode" type="xs:string"/>
							<xs:element name="Enabled" type="xs:string"/>
							<xs:element name="PID" type="xs:string"/>
							<xs:element name="BuCode" type="xs:string"/>
							<xs:element name="VersionType" type="xs:string"/>
							<xs:element name="PriceType" type="xs:string"/>
							<xs:element name="SalesType" type="xs:string"/>
							<xs:element name="Volume" type="xs:string"/>
							<xs:element name="LicenseStartDate" type="xs:string"/>
							<xs:element name="StartChargeDate" type="xs:string"/>
							<xs:element name="LicenseEndDate" type="xs:string"/>
							<xs:element name="GracePeriod" type="xs:string"/>
							<xs:element name="LastModifyDate" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>