SSO/XSD/LiberalAPI/UpdateCustomerCompanyRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateCustomerCompanyRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyID" type="xs:string"/>
				<xs:element name="Note" type="xs:string" minOccurs="0"/>
				<xs:element name="Address">
					<xs:complexType>
						<xs:all>
							<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
							<xs:element name="AddressPostalCode" type="xs:string" minOccurs="0"/>
							<xs:element name="AddressState" type="xs:string" minOccurs="0"/>
							<xs:element name="AddressCity" type="xs:string" minOccurs="0"/>
							<xs:element name="AddressStreet" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="RequestAccountID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>