SSO/XSD/LiberalAPI/UpdateCustomerCompanyRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateCustomerCompanyRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyID" type="xs:string"/>
				<xs:element name="ParnerCompanyID" type="xs:string"/>
				<xs:element name="CompanyName" type="xs:string"/>
				<xs:element name="CountryCode" type="xs:string"/>
				<xs:element name="AddressPostalCode" type="xs:string"/>
				<xs:element name="AddressState" type="xs:string"/>
				<xs:element name="AddressCity" type="xs:string"/>
				<xs:element name="AddressStreet" type="xs:string"/>
				<xs:element name="RoleID" type="xs:int"/>
				<xs:element name="Status" type="xs:int"/>
				<xs:element name="GC" type="xs:string"/>
				<xs:element name="Note" type="xs:string"/>
				<xs:element name="WLRefCompanyID" type="xs:string"/>
				<xs:element name="ChannelID" type="xs:string"/>
				<xs:element name="TenantID" type="xs:string"/>
				<xs:element name="CreateBy" type="xs:string"/>
				<xs:element name="CreateTime" type="xs:dateTime"/>
				<xs:element name="ModifyBy" type="xs:string"/>
				<xs:element name="ModifyTime" type="xs:dateTime"/>
				<xs:element name="CreateByCompanyID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>