SSO/XSD/LiberalAPI/UpdateVenderBillingReportRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd4"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd4"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateVenderBillingReportRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BillingID" type="xs:string"/>
				<xs:element name="ReportStatus" type="xs:string"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
				<xs:element name="RequestAccountID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>