SSO/XSD/LiberalAPI/UpdateAccountProfileRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LiberalAPI/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateAccountProfileRq">
		<xs:complexType>
			<xs:all>
				<xs:element name="GlobalID" type="xs:string"/>
				<xs:element name="ContactEmail" type="xs:string" minOccurs="0"/>
				<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
				<xs:element name="LastName" type="xs:string" minOccurs="0"/>
				<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
				<xs:element name="Language" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneAreaCode" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneExtension" type="xs:string" minOccurs="0"/>
				<xs:element name="RequestAccountID" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>