SSO/XSD/LiberalAPI/UpdateSubscriptionReq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSSERVICE/XSD/LiberalAP/UpdateSubscriptionReq.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSSERVICE/XSD/LiberalAP/UpdateSubscriptionReq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateSubscriptionReq">
		<xs:complexType>
			<xs:all>
				<xs:element name="SubscriptionID" type="xs:string"/>
				<xs:element name="RequestAccountID" type="xs:string"/>
				<xs:element name="Volume" type="xs:int" minOccurs="0"/>
				<xs:element name="LicenseChargeDate" type="xs:string" minOccurs="0"/>
				<xs:element name="LicenseExpirationDate" type="xs:string" minOccurs="0"/>
				<xs:element name="AutoRenewal" type="xs:int" minOccurs="0"/>
				<xs:element name="RenewPeriod" type="xs:int" minOccurs="0"/>
				<xs:element name="ExpNotification" type="xs:int" minOccurs="0"/>
				<xs:element name="StatusChange" type="xs:int" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>