G2PortalEventSerivce/XSD/Common/CharonMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://coretech.trendmicro.com/frs/charon/"
	 xmlns="http://www.trendmicro.com/ESB/FRS/schemas/SMF"
	 targetNamespace="http://www.trendmicro.com/ESB/FRS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://coretech.trendmicro.com/frs/charon/" schemaLocation="../../WSDL/Client/Charon.xsd"/>
	<xsd:element name="CharonMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Request" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SHA1" type="xsd:string"/>
							<xsd:element name="filePath" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Response" type="tns:reputationResult" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CharonCommonHeader">
		<xsd:sequence>
			<xsd:element name="MessageKey" type="xsd:string"/>
			<xsd:element name="TimeStamp" type="xsd:string"/>
			<xsd:element name="ClientId" type="xsd:string"/>
			<xsd:element name="RequestChannel" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CharonCommonBody">
		<xsd:sequence>
			<xsd:element name="Request">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Priority" type="xsd:int"/>
						<xsd:element name="Criteria" type="CriteriaType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Response" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Success" type="xsd:boolean"/>
						<xsd:element name="Item" type="ItemType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CriteriaType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:choice>
				<xsd:element name="Value" type="xsd:string"/>
				<xsd:element name="Values">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Value" type="xsd:string" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ItemType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:choice>
				<xsd:element name="Value" type="xsd:string"/>
				<xsd:element name="Pair" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xsd:string"/>
							<xsd:choice>
								<xsd:element name="Value" type="xsd:string"/>
								<xsd:element name="Pair" type="ItemType" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:choice>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>