G2PortalEventSerivce/XSD/Common/error.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/error"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/error"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="src" type="xs:string"/>
				<xs:element name="error_code" type="xs:string"/>
				<xs:element name="error_message" type="xs:string"/>
				<xs:element name="stack_trace" type="xs:string"/>
				<xs:element name="traceMessageKey" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>