SSO/XSD/Parallels/CreateCustomerRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/Parallels/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/Parallels/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="CreateCustomerRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company">
					<xs:complexType>
						<xs:all>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="state" type="xs:string"/>
							<xs:element name="country" type="xs:string"/>
							<xs:element name="address" type="xs:string" minOccurs="0"/>
							<xs:element name="postal_code" type="xs:string" minOccurs="0"/>
							<xs:element name="note" type="xs:string" minOccurs="0"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="user">
					<xs:complexType>
						<xs:all>
							<xs:element name="login_name" type="xs:string"/>
							<xs:element name="first_name" type="xs:string"/>
							<xs:element name="last_name" type="xs:string"/>
							<xs:element name="email" type="xs:string"/>
							<xs:element name="time_zone" type="xs:string"/>
							<xs:element name="language" type="xs:string"/>
							<xs:element name="phone" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="area_code" type="xs:string" minOccurs="0"/>
										<xs:element name="number" type="xs:string" minOccurs="0"/>
										<xs:element name="extension" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>