SSO/XSD/Parallels/GetServicesPlanRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/Parallels/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/Parallels/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GetServicesPlanRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="service_plan_id" type="xs:string" minOccurs="0"/>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
				<xs:element name="product" type="xs:string" minOccurs="0"/>
				<xs:element ref="version" minOccurs="0"/>
				<xs:element name="initial_license_period_month" type="xs:integer" minOccurs="0"/>
				<xs:element name="data_center" type="xs:string" minOccurs="0"/>
				<xs:element name="auto_renewal" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>