G2_SFDCAPI/WSDL/Client/G2XSD/Routing/RoutingCheckingRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/WSDL/Client/G2XSD/Routing/RoutingCheckingRq.xsd"
	 xmlns:ns1="http://www.trendmicro.com/ESB/schemas/messageHeader"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal_For_G2_V1.0/WSDL/Client/G2XSD/Routing/RoutingCheckingRq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.trendmicro.com/ESB/schemas/messageHeader" schemaLocation="../../../../XSD/Common/messageheader.xsd"/>
	<xs:element name="G2_RoutingCheckRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader" type="ns1:RequestHeader"/>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="SRFDispatchInfo"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mail" type="xs:string"/>
	<xs:element name="ac" type="xs:string"/>
	<xs:element name="SRFDispatchInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mail"/>
				<xs:element ref="ac" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>