SSO/XSD/Parallels2.0/CreateCustomerRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateCustomerRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="user">
					<xs:complexType>
						<xs:all>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="login_name" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>