SSO/XSD/Parallels2.0/CreateSubscriptionRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateSubscriptionRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subscription_id" type="xs:string" minOccurs="0"/>
				<xs:element name="product_name" type="xs:string" minOccurs="0"/>
				<xs:element name="service_url" type="xs:string" minOccurs="0"/>
				<xs:element name="licenses" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="product_id" type="xs:string" minOccurs="0"/>
							<xs:element name="version" type="xs:string" minOccurs="0"/>
							<xs:element name="ac_code" type="xs:string" minOccurs="0"/>
							<xs:element name="units" type="xs:string" minOccurs="0"/>
							<xs:element name="license_start_date" type="xs:string" minOccurs="0"/>
							<xs:element name="license_expiration_date" type="xs:string" minOccurs="0"/>
							<xs:element name="start_charge_date" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>