SSO/XSD/Parallels2.0/CreateSubscriptionRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CreateSubscriptionRq">
		<xs:complexType>
			<xs:all>
				<xs:element name="service_plan_id" type="xs:string"/>
				<xs:element name="units_per_license" type="xs:string"/>
				<xs:element name="license_start_date" type="xs:string"/>
				<xs:element name="company_id" type="xs:string"/>
				<xs:element name="tier2">
					<xs:complexType>
						<xs:all>
							<xs:element name="company_id" type="xs:string"/>
							<xs:element name="tenant_id" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>