SSO/XSD/Parallels2.0/DisableEndCustomerSubscriptionRqRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DisableEndCustomerSubscriptionRqRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DisableEndCustomerSubscriptionRq"/>
				<xs:element ref="DisableEndCustomerSubscriptionRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DisableEndCustomerSubscriptionRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="integrationParameters">
					<xs:complexType>
						<xs:all>
							<xs:element name="isTier2Customer" type="xs:string"/>
							<xs:element name="tier2TenentId" type="xs:string"/>
							<xs:element name="subscriptionID" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DisableEndCustomerSubscriptionRs">
		<xs:complexType>
			<xs:all>
				<xs:element name="traceId" type="xs:string"/>
				<xs:element name="result" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>