SSO/XSD/Parallels2.0/ProvisionEndCustomerRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ProvisionEndCustomerRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="integrationParameters">
					<xs:complexType>
						<xs:all>
							<xs:element name="isTier2Customer" type="xs:string"/>
							<xs:element name="parentRole" type="xs:string"/>
							<xs:element name="tier2TenentId" type="xs:string"/>
							<xs:element name="customerInfo">
								<xs:complexType>
									<xs:all>
										<xs:element name="givenName" type="xs:string"/>
										<xs:element name="familyName" type="xs:string"/>
										<xs:element name="login" type="xs:string"/>
										<xs:element name="email" type="xs:string"/>
										<xs:element name="password" type="xs:string"/>
										<xs:element name="companyName" type="xs:string"/>
										<xs:element name="language" type="xs:string"/>
										<xs:element name="tz" type="xs:string"/>
										<xs:element name="addressPostal">
											<xs:complexType>
												<xs:all>
													<xs:element name="countryName" type="xs:string"/>
													<xs:element name="locality" type="xs:string"/>
													<xs:element name="region" type="xs:string"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="note" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="service">
								<xs:complexType>
									<xs:all>
										<xs:element name="productName" type="xs:string"/>
										<xs:element name="seats" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>