SSO/XSD/Parallels2.0/ServicePlanIDProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLS_Parallels/XSD/Parallels2.0/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/PLS_Parallels/XSD/Parallels2.0/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductProfile" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TenantID" type="xs:string"/>
							<xs:element name="ProductName" type="xs:string"/>
							<xs:element name="ServicePlanID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>