SSO/XSD/Parallels2.0/SubscribePartner.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubscribePartner">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SubscribePartnerRq"/>
				<xs:element ref="SubscribePartnerRs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubscribePartnerRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="integrationParameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="accountRole" type="xs:string"/>
							<xs:element ref="partnerInfo"/>
							<xs:element name="productList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubscribePartnerRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CreatePartnerCompany" minOccurs="0"/>
				<xs:element name="GrantServncePlan" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="CompanyID" type="xs:string"/>
							<xs:element name="ServicePlans">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ServicePlanID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="QueryResellerProfileByLoginName" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="CompanyID" type="xs:string"/>
							<xs:element name="TenantID" type="xs:string"/>
							<xs:element name="LoginName" type="xs:string"/>
							<xs:element name="MemberID" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="traceId" type="xs:string"/>
				<xs:element name="url" type="xs:string" minOccurs="0"/>
				<xs:element ref="error" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="error">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statusCode" type="xs:string"/>
				<xs:element name="API" type="xs:string"/>
				<xs:element name="errorCode" type="xs:string"/>
				<xs:element name="errorMsg" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="partnerInfo">
		<xs:complexType>
			<xs:all>
				<xs:element name="givenName" type="xs:string"/>
				<xs:element name="familyName" type="xs:string"/>
				<xs:element name="login" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="companyName" type="xs:string"/>
				<xs:element name="language" type="xs:string"/>
				<xs:element name="tz" type="xs:string"/>
				<xs:element ref="addressPostal"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="addressPostal">
		<xs:complexType>
			<xs:all>
				<xs:element name="countryName" type="xs:string"/>
				<xs:element name="locality" type="xs:string"/>
				<xs:element name="region" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Account">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="GlobalID" type="xs:string" minOccurs="0"/>
				<xs:element name="LoginName" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneExtension" type="xs:string" minOccurs="0"/>
				<xs:element name="ContactEmail" type="xs:string" minOccurs="0"/>
				<xs:element name="SSO_Status" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyTime" type="xs:string" minOccurs="0"/>
				<xs:element name="Polaris_Status" type="xs:int" minOccurs="0"/>
				<xs:element name="IsViewPrivacy" type="xs:int" minOccurs="0"/>
				<xs:element name="LastName" type="xs:string" minOccurs="0"/>
				<xs:element name="TMuniqueID" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyBy" type="xs:string" minOccurs="0"/>
				<xs:element name="UserRole" type="xs:string" minOccurs="0"/>
				<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateTime" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateBy" type="xs:string" minOccurs="0"/>
				<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
				<xs:element name="PhoneAreaCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Language" type="xs:string" minOccurs="0"/>
				<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GC" type="xs:string" minOccurs="0"/>
				<xs:element name="ParentCompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressCity" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressState" type="xs:string" minOccurs="0"/>
				<xs:element name="CompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressStreet" type="xs:string" minOccurs="0"/>
				<xs:element name="RoleID" type="xs:int" minOccurs="0"/>
				<xs:element name="Note" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyTime" type="xs:string" minOccurs="0"/>
				<xs:element name="CompanyName" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateByCompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="WLRefCompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="ModifyBy" type="xs:string" minOccurs="0"/>
				<xs:element name="AddressPostalCode" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:int" minOccurs="0"/>
				<xs:element name="ChannelID" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateTime" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateBy" type="xs:string" minOccurs="0"/>
				<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
				<xs:element name="TenantID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreatePartnerCompany">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Account" minOccurs="0"/>
				<xs:element ref="Company" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>