SSO/XSD/Parallels2.0/TimeZone.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="supplementalData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="windowsZones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mapTimezones">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="mapZone" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="other" type="xs:string"/>
														<xs:attribute name="territory" type="xs:string"/>
														<xs:attribute name="type" type="xs:string"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="otherVersion" type="xs:string"/>
									<xs:attribute name="typeVersion" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>