SSO/XSD/LMPI/V2.0/BindServicePlanRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BindServicePlanRs">
		<xs:complexType>
			<xs:all>
				<xs:element name="subscription_id" type="xs:string"/>
				<xs:element name="product_name" type="xs:string"/>
				<xs:element name="service_url" type="xs:string"/>
				<xs:element name="licenses" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="product_id" type="xs:string"/>
							<xs:element name="version" type="xs:string"/>
							<xs:element name="ac_code" type="xs:string"/>
							<xs:element name="units" type="xs:int"/>
							<xs:element name="license_start_date" type="xs:string"/>
							<xs:element name="license_expiration_date" type="xs:string"/>
							<xs:element name="start_charge_date" type="xs:string"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>