SSO/XSD/LMPI/V2.0/Licenses.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd15"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd15"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Licenses" type="Licenses"/>
	<xs:complexType name="Licenses">
		<xs:sequence>
			<xs:element name="ac_code" type="xs:string"/>
			<xs:element name="product_id" type="xs:string"/>
			<xs:element name="version" type="xs:string"/>
			<xs:element name="license_start_date" type="xs:string"/>
			<xs:element name="license_expiration_date" type="xs:string"/>
			<xs:element name="start_charge_date" type="xs:string"/>
			<xs:element name="grace_period" type="xs:string"/>
			<xs:element name="units" type="xs:string"/>
			<xs:element name="enabled" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>