SSO/XSD/LMPI/V2.0/ListServicePlansRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd14"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd14"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ListServicePlansRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServicePlan" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="service_plan_id" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="product" type="xs:string"/>
							<xs:element name="version" type="xs:string"/>
							<xs:element name="initial_license_period_month" type="xs:integer"/>
							<xs:element name="data_center" type="xs:string"/>
							<xs:element name="auto_renewal" type="xs:boolean"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>