SSO/XSD/LMPI/V2.0/ListUsersRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd11"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd11"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ListUsersRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="paging">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="total" type="xs:integer"/>
							<xs:element name="limit" type="xs:integer"/>
							<xs:element name="page" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="users" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user_id" type="xs:string"/>
							<xs:element name="status" type="xs:string"/>
							<xs:element name="login_name" type="xs:string"/>
							<xs:element name="first_name" type="xs:string"/>
							<xs:element name="last_name" type="xs:string"/>
							<xs:element name="email" type="xs:string"/>
							<xs:element name="time_zone" type="xs:string"/>
							<xs:element name="language" type="xs:string"/>
							<xs:element name="phone">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="area_code" type="xs:string"/>
										<xs:element name="number" type="xs:string"/>
										<xs:element name="extension" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>