SSO/XSD/LMPI/V2.0/ListUsersRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd10"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd10"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ListUsersRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="page" type="xs:integer" default="1" minOccurs="0"/>
				<xs:element name="limit" default="25" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:maxInclusive value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>