SSO/XSD/LMPI/V2.0/QueryCustomerRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueryCustomerRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user_modified_start" type="xs:date"/>
				<xs:element name="user_modified_end" type="xs:date"/>
				<xs:element name="page" type="xs:integer" minOccurs="0"/>
				<xs:element name="limit" type="xs:integer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>