SSO/XSD/LMPI/V2.0/ServiceHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLS_ingram/XSD/LMPI/V2.0/ServiceHeader.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLS_ingram/XSD/LMPI/V2.0/ServiceHeader.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="x_access_token">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="36"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="x_posix_time">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:totalDigits value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="x_signature">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="90"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="content_type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="31"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="x_traceid">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="36"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Date">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>