SSO/XSD/LMPI/V2.0/UpdateUsersRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd13"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd13"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateUsersRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user_id" type="xs:string"/>
				<xs:element name="first_name" type="xs:string"/>
				<xs:element name="last_name" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="time_zone" type="xs:string"/>
				<xs:element name="language" type="xs:string"/>
				<xs:element name="phone">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="area_code" type="xs:string"/>
							<xs:element name="nubmer" type="xs:string"/>
							<xs:element name="extension" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>