SSO/XSD/LMPI/V2.0/UpdateUsersRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd12"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/LMPI/V2.0/Schema.xsd12"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateUsersRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="first_name" type="xs:string" minOccurs="0"/>
				<xs:element name="last_name" type="xs:string" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
				<xs:element name="time_zone" type="xs:string" minOccurs="0"/>
				<xs:element name="language" type="xs:string" minOccurs="0"/>
				<xs:element name="phone" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="area_code" type="xs:string" minOccurs="0"/>
							<xs:element name="number" type="xs:string" minOccurs="0"/>
							<xs:element name="extension" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>