MDM/MDMService/XSD/Client/Hoovers/Enrichment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/MDM/Hoovers"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/MDM/Hoovers"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CompanyDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="companyId" type="xs:long" nillable="true" minOccurs="0"/>
				<xs:element name="duns" type="xs:long" nillable="true" minOccurs="0"/>
				<xs:element name="companyType" type="xs:string" nillable="true"/>
				<xs:element name="locationType" type="xs:string" nillable="true"/>
				<xs:element name="ultimateParentDuns" type="xs:long" nillable="true" minOccurs="0"/>
				<xs:element name="ultimateParentName" type="xs:string" nillable="true"/>
				<xs:element name="parentDuns" type="xs:long" nillable="true" minOccurs="0"/>
				<xs:element name="parentName" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="name" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="industries" type="xs:string" nillable="true"/>
				<xs:element name="KeyNumbersHistory" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sales" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="employeesAtThisLocation" type="xs:int" nillable="true" minOccurs="0"/>
							<xs:element name="totalEmployeeGrowthPercent" type="xs:decimal" nillable="true" minOccurs="0"/>
							<xs:element name="employeesTotal" type="xs:int" nillable="true" minOccurs="0"/>
							<xs:element name="researchAndDevelopment" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="advertising" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="fiscal-period" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="locations" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="address1" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="address2" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="city" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="county" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="state" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="country" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="countryId" type="xs:long" nillable="true" minOccurs="0"/>
							<xs:element name="zip" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="zip4" type="xs:string" nillable="true" minOccurs="0"/>
							<xs:element name="addressType" type="xs:string" nillable="true" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ownershipYear" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="phones" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="faxNumber" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="countryCode" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="areacode" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="phoneNumber" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="phoneNumber" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="countryCode" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="areaCode" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="phoneNumber" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="synopsis" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="top-excutives" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="keyFinancials">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="marketValueInfo" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="marketValue" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="marketValueDate" type="xs:date" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="incomesAssets" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="period" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="assets" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="salesGrowthPercent" type="xs:decimal" nillable="true" minOccurs="0"/>
										<xs:element name="netIncome" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="netIncomeGrothPercent" type="xs:decimal" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ethnicity" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="womenOwned" type="xs:boolean" nillable="true" minOccurs="0"/>
				<xs:element name="yearFounded" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="legalStatus" type="xs:string" nillable="true" minOccurs="0"/>
				<xs:element name="rankings" nillable="true" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rank" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="rankNumber" type="xs:int" nillable="true" minOccurs="0"/>
										<xs:element name="definition" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>