G2_SFDCAPI/XSD/PSC/AccountActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Account.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Account.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AccountActivityType">
		<xs:sequence>
			<xs:element name="AccountActivity">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EndDate" type="xs:string" minOccurs="0"/>
						<xs:element name="Status" type="xs:string" minOccurs="0"/>
						<xs:element name="AnnouncementId" type="xs:string" minOccurs="0"/>
						<xs:element name="Title" type="xs:string"/>
						<xs:element name="ActivityId" type="xs:string" minOccurs="0"/>
						<xs:element name="Type" type="xs:string"/>
						<xs:element name="AccountId" type="xs:string"/>
						<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
						<xs:element name="ContactId" type="xs:string" minOccurs="0"/>
						<xs:element name="RelatedSR" type="xs:string" minOccurs="0"/>
						<xs:element name="Description" type="xs:string" minOccurs="0"/>
						<xs:element name="StartDate" type="xs:string" minOccurs="0"/>
						<xs:element name="ArchiveName" type="xs:string" minOccurs="0"/>
						<xs:element name="ArchiveSize" type="xs:string" minOccurs="0"/>
						<xs:element name="FileCount" type="xs:string" minOccurs="0"/>
						<xs:element name="URL" type="xs:string" minOccurs="0"/>
						<xs:element name="ResendCnt" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountActivationCode" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountRegistrationKey" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountName" type="xs:string" minOccurs="0"/>
						<xs:element name="ContactEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="ContactFN" type="xs:string" minOccurs="0"/>
						<xs:element name="ContactLN" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>