G2_SFDCAPI/XSD/PSC/Account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Account.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Account.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AccountType">
		<xs:sequence>
			<xs:element name="Account" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IntegrationId" type="xs:string"/>
						<xs:element name="URL" type="xs:string"/>
						<xs:element name="Address2" type="xs:string"/>
						<xs:element name="Division" type="xs:string"/>
						<xs:element name="Segment" type="xs:string"/>
						<xs:element name="mainPhoneNum" type="xs:string"/>
						<xs:element name="Status" type="xs:string"/>
						<xs:element name="City" type="xs:string"/>
						<xs:element name="Org" type="xs:string"/>
						<xs:element name="ParentName" type="xs:string"/>
						<xs:element name="State" type="xs:string"/>
						<xs:element name="CustomerType" type="xs:string"/>
						<xs:element name="SalesPerson" type="xs:string"/>
						<xs:element name="Alias" type="xs:string"/>
						<xs:element name="SupportTeam" type="xs:string"/>
						<xs:element name="ZipCode" type="xs:string"/>
						<xs:element name="Country" type="xs:string"/>
						<xs:element name="Address1" type="xs:string"/>
						<xs:element name="FaxNum" type="xs:string"/>
						<xs:element name="ParentID" type="xs:string"/>
						<xs:element name="Source" type="xs:string"/>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="Region" type="xs:string"/>
						<xs:element name="SiebelAccountID" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>