G2_SFDCAPI/XSD/PSC/AMSS_CreateInboundFeedbackRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AMSS_CreateInboundFeedbackRq.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AMSS_CreateInboundFeedbackRq.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AMSS_CreateInboundFeedbackRq">
		<xs:sequence>
			<xs:element name="FileLocation" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="SHA1" type="xs:string"/>
			<xs:element name="EscalationAct">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AMSSTaskType" type="xs:string" minOccurs="0"/>
						<xs:element name="FileID" type="xs:string" minOccurs="0"/>
						<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
						<xs:element name="OriginalFileName" type="xs:string" minOccurs="0"/>
						<xs:element name="EscActType" type="xs:string" minOccurs="0"/>
						<xs:element name="SRNumber" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MalwareFeedback">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="Segment" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternBranch" type="xs:string" minOccurs="0"/>
						<xs:element name="Country" type="xs:string" minOccurs="0"/>
						<xs:element name="Entitlement" type="xs:string" minOccurs="0"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="OS" type="xs:string" minOccurs="0"/>
						<xs:element name="Product" type="xs:string" minOccurs="0"/>
						<xs:element name="ParentTaskld" type="xs:string" minOccurs="0"/>
						<xs:element name="Email" type="xs:string"/>
						<xs:element name="MD5" type="xs:string" minOccurs="0"/>
						<xs:element name="Region" type="xs:string" minOccurs="0"/>
						<xs:element name="Prority" type="xs:string"/>
						<xs:element name="Type" type="xs:string"/>
						<xs:element name="TaskOrFeedback" type="xs:string"/>
						<xs:element name="OpenAMSSFlag" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>