G2_SFDCAPI/XSD/PSC/AMSS_CreateInboundFeedbackRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AMSS_CreateInboundFeedbackRs.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AMSS_CreateInboundFeedbackRs.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AMSS_CreateInboundFeedbackRs">
		<xs:sequence>
			<xs:element name="Error" type="xs:string" minOccurs="0"/>
			<xs:element name="ReceiveDate" type="xs:string" minOccurs="0"/>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="TaskId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>