G2_SFDCAPI/XSD/PSC/AMTaskEscAct.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AMTaskEscAct.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AMTaskEscAct.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AMTaskEscActType">
		<xs:sequence>
			<xs:element name="AMSSTask">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SHA1" type="xs:string"/>
						<xs:element name="SRNumber" type="xs:string" minOccurs="0"/>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="FTPLocation" type="xs:string"/>
						<xs:element name="ParentTaskId" type="xs:string" minOccurs="0"/>
						<xs:element name="SourceReferenceNumber" type="xs:string"/>
						<xs:element name="SourceId" type="xs:string" minOccurs="0"/>
						<xs:element name="PanelType" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="Title" type="xs:string"/>
						<xs:element name="PatternBranch" type="xs:string" minOccurs="0"/>
						<xs:element name="Type" type="xs:string"/>
						<xs:element name="Country" type="xs:string" minOccurs="0"/>
						<xs:element name="FileName" type="xs:string"/>
						<xs:element name="OS" type="xs:string"/>
						<xs:element name="Entitlement" type="xs:string"/>
						<xs:element name="TAMEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="Priority" type="xs:string"/>
						<xs:element name="Source" type="xs:string"/>
						<xs:element name="SubmitDate" type="xs:string"/>
						<xs:element name="Product" type="xs:string" minOccurs="0"/>
						<xs:element name="FileSize" type="xs:string"/>
						<xs:element name="Email" type="xs:string"/>
						<xs:element name="Description" type="xs:string"/>
						<xs:element name="Region" type="xs:string"/>
						<xs:element name="MD5" type="xs:string" minOccurs="0"/>
						<xs:element name="IsAMEX" type="xs:string" minOccurs="0"/>
						<xs:element name="OriginalType" type="xs:string" minOccurs="0"/>
						<xs:element name="TaskLabel" type="xs:string" minOccurs="0"/>
						<xs:element name="ServiceLevel" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternFlag" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EscalationAct">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AMSSTaskType" type="xs:string"/>
						<xs:element name="Description" type="xs:string"/>
						<xs:element name="FileLocation" type="xs:string"/>
						<xs:element name="IntegrationSourceId" type="xs:string"/>
						<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
						<xs:element name="OriginalFileName" type="xs:string"/>
						<xs:element name="SHA1" type="xs:string"/>
						<xs:element name="Source" type="xs:string"/>
						<xs:element name="Title" type="xs:string"/>
						<xs:element name="Type" type="xs:string"/>
						<xs:element name="sSRNumber" type="xs:string"/>
						<xs:element name="sIntegrationSource" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UpdateMalwareTaskInput">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PortalSourceID" type="xs:string"/>
						<xs:element name="SRNumber" type="xs:string"/>
						<xs:element name="ActivityRowID" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AMESAttach" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FileName" type="xs:string"/>
						<xs:element name="FileExt" type="xs:string"/>
						<xs:element name="FilePath" type="xs:string"/>
						<xs:element name="FileType" type="xs:string"/>
						<xs:element name="FileBinary" type="xs:base64Binary"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RetryTime" type="xs:string"/>
			<xs:element name="RequestSource" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>