G2_SFDCAPI/XSD/PSC/Attachment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Attachment.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Attachment.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AttachmentDataType">
		<xs:sequence>
			<xs:element name="AccountID" type="xs:string"/>
			<xs:element name="AttachmentID" type="xs:string"/>
			<xs:element name="AttachmentNo" type="xs:string"/>
			<xs:element name="AttachmentName" type="xs:string"/>
			<xs:element name="AttachmentFileName" type="xs:string"/>
			<xs:element name="AttachmentURL" type="xs:string"/>
			<xs:element name="AttachmentSize" type="xs:string"/>
			<xs:element name="AttachmentType" type="xs:string"/>
			<xs:element name="ModifiedDate" type="xs:string"/>
			<xs:element name="Comments" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>