G2_SFDCAPI/XSD/PSC/AttScript.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AttScript.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/AttScript.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="AttScript">
		<xs:sequence>
			<xs:element name="GUID" type="xs:string"/>
			<xs:element name="ActivityID" type="xs:string"/>
			<xs:element name="ResendCount" type="xs:integer"/>
			<xs:element name="URL" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FileExt" type="xs:string"/>
						<xs:element name="FileName" type="xs:string"/>
						<xs:element name="FilePath" type="xs:string"/>
						<xs:element name="FileType" type="xs:string"/>
						<xs:element name="Comment2" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>