G2_SFDCAPI/XSD/PSC/CodeItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/CodeItem.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/CodeItem.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CodeItemType">
			<xs:sequence>
				<xs:element name="CodeItem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisplayName" type="xs:string"/>
							<xs:element name="Key" type="xs:string"/>
							<xs:element name="Value" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
</xs:schema>