G2_SFDCAPI/XSD/PSC/Contact.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Contact.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/Contact.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="Contact">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="IntegrationId" type="xs:string"/>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="AltEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="MobilePhone" type="xs:string" minOccurs="0"/>
						<xs:element name="MrMs" type="xs:string" minOccurs="0"/>
						<xs:element name="TimeZone" type="xs:string" minOccurs="0"/>
						<xs:element name="GroupEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="HomeAltPhone" type="xs:string" minOccurs="0"/>
						<xs:element name="WorkPhone" type="xs:string" minOccurs="0"/>
						<xs:element name="SurveyEmailFlag" type="xs:string"/>
						<xs:element name="AccountId" type="xs:string"/>
						<xs:element name="PrefLang" type="xs:string"/>
						<xs:element name="JobTitle" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>