G2_SFDCAPI/XSD/PSC/EscalationActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/EscalationActivity.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/EscalationActivity.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="EscalationActivityType">
		<xs:sequence>
			<xs:element name="RequestSource" type="xs:string"/>
			<xs:element name="ResendCount" type="xs:string"/>
			<xs:element name="EscalationAct">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AMSSEscalation">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AMSSTaskId" type="xs:string" minOccurs="0"/>
									<xs:element name="AMSSTaskType" type="xs:string"/>
									<xs:element name="Description" type="xs:string"/>
									<xs:element name="FileLocation" type="xs:string"/>
									<xs:element name="IntegrationSourceId" type="xs:string" minOccurs="0"/>
									<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
									<xs:element name="OriinalFileName" type="xs:string"/>
									<xs:element name="SHA1" type="xs:string"/>
									<xs:element name="Source" type="xs:string"/>
									<xs:element name="Title" type="xs:string"/>
									<xs:element name="Type" type="xs:string"/>
									<xs:element name="AMSSParentTaskId" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="SRNumber" type="xs:string"/>
						<xs:element name="IntegrationSource" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>