G2_SFDCAPI/XSD/PSC/GCCAccountAttResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GCCAccountAttResult.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GCCAccountAttResult.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GCCAccountAttResultType">
		<xs:sequence>
			<xs:element name="Result">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AccountId" type="xs:string"/>
						<xs:element name="Result" type="xs:string"/>
						<xs:element name="ResultMsg" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>