G2_SFDCAPI/XSD/PSC/GCCSRCaseActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GCCSRCaseActivity.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GCCSRCaseActivity.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GCCSRCaseActivityType">
		<xs:sequence>
			<xs:element name="GCCSRCaseActivity">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ActTitle" type="xs:string" minOccurs="0"/>
						<xs:element name="SRNumber" type="xs:string"/>
						<xs:element name="ActBody" type="xs:string"/>
						<xs:element name="ActOwner" type="xs:string" minOccurs="0"/>
						<xs:element name="ActType" type="xs:string"/>
						<xs:element name="CC" type="xs:string" minOccurs="0"/>
						<xs:element name="To" type="xs:string" minOccurs="0"/>
						<xs:element name="From" type="xs:string" minOccurs="0"/>
						<xs:element name="SourceSystem" type="xs:string"/>
						<xs:element name="SourceId" type="xs:string"/>
						<xs:element name="ExternalRef" type="xs:string" minOccurs="0"/>
						<xs:element name="BusinessImpact" type="xs:string" minOccurs="0"/>
						<xs:element name="Attachment" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="File" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="FileExt" type="xs:string"/>
												<xs:element name="FileName" type="xs:string"/>
												<xs:element name="FilePath" type="xs:string"/>
												<xs:element name="FileType" type="xs:string"/>
												<xs:element name="Comment2" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="MalwareTask" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Priority" type="xs:string"/>
									<xs:element name="FirstName" type="xs:string"/>
									<xs:element name="LastName" type="xs:string"/>
									<xs:element name="EntitlementName" type="xs:string"/>
									<xs:element name="Email" type="xs:string" minOccurs="0"/>
									<xs:element name="ProductName" type="xs:string" minOccurs="0"/>
									<xs:element name="ProductGIC" type="xs:string" minOccurs="0"/>
									<xs:element name="OS" type="xs:string" minOccurs="0"/>
									<xs:element name="PatternType" type="xs:string" minOccurs="0"/>
									<xs:element name="PatternVersion" type="xs:string" minOccurs="0"/>
									<xs:element name="PatternBranch" type="xs:string" minOccurs="0"/>
									<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
									<xs:element name="EscActType" type="xs:string" minOccurs="0"/>
									<xs:element name="Country" type="xs:string" minOccurs="0"/>
									<xs:element name="Region" type="xs:string" minOccurs="0"/>
									<xs:element name="OpenAMSSFlag" type="xs:string" minOccurs="0"/>
									<xs:element name="OrgArchFileName" type="xs:string" minOccurs="0"/>
									<xs:element name="ArchFileSHA1" type="xs:string" minOccurs="0"/>
									<xs:element name="ArchFileLocaiton" type="xs:string" minOccurs="0"/>
									<xs:element name="File" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="FileID" type="xs:string"/>
												<xs:element name="SHA1" type="xs:string"/>
												<xs:element name="FileName" type="xs:string"/>
												<xs:element name="FileSize" type="xs:string"/>
												<xs:element name="FTPLocation" type="xs:string"/>
												<xs:element name="AMSSTaskType" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="TAMEmail" type="xs:string" minOccurs="0"/>
									<xs:element name="IsAMEX" type="xs:string" minOccurs="0"/>
									<xs:element name="OriginalType" type="xs:string" minOccurs="0"/>
									<xs:element name="TaskLabel" type="xs:string" minOccurs="0"/>
									<xs:element name="ServiceLevel" type="xs:string" minOccurs="0"/>
									<xs:element name="SubmitTime" type="xs:string" minOccurs="0"/>
									<xs:element name="PatternFlag" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="CleanFailed" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PrivXML" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="sSRNuumber" type="xs:string"/>
												<xs:element name="sXMLId" type="xs:string"/>
												<xs:element name="sXMLString" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>