G2_SFDCAPI/XSD/PSC/GetSRDetailsResults.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GCCGetSRDetailsResults.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GCCGetSRDetailsResults.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Resultsets">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="SRNumber" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Country" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Description" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="EmailAddress" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="EntitlementName" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="FirstName" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="LastName" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="OperatingSystem" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="PatternType" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="PatternVersion" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Priority" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Product" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="SRType" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="SubmitDate" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="PrimaryTAMEmail" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Title" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="ProductVersion" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="ScanEngineVersion" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="MalwareName" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="CaseClassification" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="CustomerExperience" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="ProblemCategory" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Sub-Category" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="PrimaryTAMWorkEmail" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="ServiceLevel" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="ExpirationDate" type="xs:string" nillable="true" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>