G2_SFDCAPI/XSD/PSC/GetSRByAccountIdResults.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GetSRByAccountIdResults.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/GetSRByAccountIdResults.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="Resultsets">
		<xs:sequence>
			<xs:element name="ResultSet1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="SR" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="SRTitle" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="ProblemCategory" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="SubCategory" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="SRType" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="Status" type="xs:string" nillable="true" minOccurs="0"/>
									<xs:element name="EntitlementName" type="xs:string" nillable="true" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>