G2_SFDCAPI/XSD/PSC/ProductProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/ProductProfile.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/ProductProfile.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="ProductProfileType">
		<xs:sequence>
			<xs:element name="ProductProfile">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ProductProfileId" type="xs:string"/>
						<xs:element name="ProductId" type="xs:string"/>
						<xs:element name="ProductVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="Type" type="xs:string"/>
						<xs:element name="ProductLanguage" type="xs:string" minOccurs="0"/>
						<xs:element name="AccountId" type="xs:string"/>
						<xs:element name="ScanEngineVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="ProductOS" type="xs:string" minOccurs="0"/>
						<xs:element name="ProductLicense" type="xs:string" minOccurs="0"/>
						<xs:element name="SmartScanServer" type="xs:string" minOccurs="0"/>
						<xs:element name="Region" type="xs:string" minOccurs="0"/>
						<xs:element name="Location" type="xs:string" minOccurs="0"/>
						<xs:element name="Note" type="xs:string" minOccurs="0"/>
						<xs:element name="VirusPatternType" type="xs:string" minOccurs="0"/>
						<xs:element name="EmailRep_SpamFilterFlag" type="xs:string" minOccurs="0"/>
						<xs:element name="PortalGUID" type="xs:string" minOccurs="0"/>
						<xs:element name="WebReputationFlag" type="xs:string" minOccurs="0"/>
						<xs:element name="ToolBoxCollection" type="xs:string" minOccurs="0"/>
						<xs:element name="OfficeScanServerGUID" type="xs:string" minOccurs="0"/>
						<xs:element name="ProductOSLanguage" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>