G2_SFDCAPI/XSD/PSC/SRCaseCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/SRCaseCategory.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/SRCaseCategory.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SRCaseCategory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Submission" type="xs:string"/>
				<xs:element name="SRType" type="xs:string"/>
				<xs:element name="CustomerExp" type="xs:string" minOccurs="0"/>
				<xs:element name="CaseClass" type="xs:string" minOccurs="0"/>
				<xs:element name="PrivateNote" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>