G2_SFDCAPI/XSD/PSC/TaskFeedback.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/TaskFeedback.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/TaskFeedback.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="TaskFeedbackType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="SRNum" type="xs:string"/>
			<xs:element name="TaskOrFeedback" type="xs:string"/>
			<xs:element name="OpenAMSSFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="Malware">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AMSSType" type="xs:string"/>
						<xs:element name="ParentTaskID" type="xs:string" minOccurs="0"/>
						<xs:element name="Priority" type="xs:string" minOccurs="0"/>
						<xs:element name="ProductName" type="xs:string" minOccurs="0"/>
						<xs:element name="ProductGIC" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternVersion" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternBranch" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternType" type="xs:string" minOccurs="0"/>
						<xs:element name="OS" type="xs:string" minOccurs="0"/>
						<xs:element name="FirstName" type="xs:string"/>
						<xs:element name="LastName" type="xs:string"/>
						<xs:element name="Email" type="xs:string"/>
						<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
						<xs:element name="EscActType" type="xs:string"/>
						<xs:element name="Region" type="xs:string" minOccurs="0"/>
						<xs:element name="Country" type="xs:string" minOccurs="0"/>
						<xs:element name="EntitlementName" type="xs:string"/>
						<xs:element name="File" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FileID" type="xs:string"/>
									<xs:element name="SHA1" type="xs:string"/>
									<xs:element name="FileName" type="xs:string"/>
									<xs:element name="FileSize" type="xs:string"/>
									<xs:element name="FTPLocation" type="xs:string"/>
									<xs:element name="AMSSTaskType" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AMESAttach" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FileName" type="xs:string"/>
									<xs:element name="FileExt" type="xs:string"/>
									<xs:element name="FilePath" type="xs:string"/>
									<xs:element name="FileType" type="xs:string"/>
									<xs:element name="FileBinary" type="xs:base64Binary" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="OrgArchFileName" type="xs:string" minOccurs="0"/>
						<xs:element name="ArchFileSHA1" type="xs:string" minOccurs="0"/>
						<xs:element name="ArchFileLocaiton" type="xs:string" minOccurs="0"/>
						<xs:element name="TAMEmail" type="xs:string" minOccurs="0"/>
						<xs:element name="IsAMEX" type="xs:string" minOccurs="0"/>
						<xs:element name="OriginalType" type="xs:string" minOccurs="0"/>
						<xs:element name="TaskLabel" type="xs:string" minOccurs="0"/>
						<xs:element name="ServiceLevel" type="xs:string" minOccurs="0"/>
						<xs:element name="SubmitDate" type="xs:string" minOccurs="0"/>
						<xs:element name="PatternFlag" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CallBack" type="xs:string" minOccurs="0"/>
			<xs:element name="SrouceRefNumber" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>