G2_SFDCAPI/XSD/PSC/UpdateSR.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/UpdateSR.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/UpdateSR.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="UpdateSRType">
		<xs:sequence>
			<xs:element name="UpdateSR">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sSRNumber" type="xs:string"/>
						<xs:element name="sExternalRefNumber" type="xs:string"/>
						<xs:element name="sBusiessImpact" type="xs:string"/>
						<xs:element name="sUrgency" type="xs:string"/>
						<xs:element name="sConEmailAddr" type="xs:string"/>
						<xs:element name="sSourceSystem" type="xs:string"/>
						<xs:element name="sSourceUpdateTime" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>