G2_SFDCAPI/XSD/PSC/UpdateNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/UpdateNotification.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/PSC/UpdateNotification.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="NotificationDataType">
		<xs:sequence>
			<xs:element name="sContactId" type="xs:string"/>
			<xs:element name="pref_Deep_Security_-_Security_Update" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_Intrusion_Detection_Firewall_-_Security_Update" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_Malware_Warning_Level_1" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_Malware_Warning_Level_2" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Antispam_Rule" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Control_Pattern_Release" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Damage_Clean-up_Template" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Mobile_Security_Pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Network_Virus_Pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Smart_Scan_Agent_Pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="pref_New_Spyware_Pattern_Release" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>