SSO/XSD/TechData/BillingRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/TechData/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/TechData/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="partner_id" type="xs:string"/>
				<xs:element name="pw" type="xs:string"/>
				<xs:element name="action" type="xs:string"/>
				<xs:element name="customer_id" type="xs:string"/>
				<xs:element name="item_id" type="xs:string"/>
				<xs:element name="sku" type="xs:string"/>
				<xs:element name="qty" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PORequestType">
		<xs:sequence>
			<xs:element name="partner_id" type="xs:string"/>
			<xs:element name="pw" type="xs:string"/>
			<xs:element name="action" type="xs:string"/>
			<xs:element name="begin_date" type="xs:string"/>
			<xs:element name="end_date" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApprovePORequestType">
		<xs:sequence>
			<xs:element name="partner_id" type="xs:string"/>
			<xs:element name="pw" type="xs:string"/>
			<xs:element name="action" type="xs:string"/>
			<xs:element name="po_number" type="xs:string"/>
			<xs:element name="invoice_number" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListVendorSalesRequestType">
		<xs:sequence>
			<xs:element name="partner_id" type="xs:string"/>
			<xs:element name="pw" type="xs:string"/>
			<xs:element name="action" type="xs:string"/>
			<xs:element name="begin_date" type="xs:string"/>
			<xs:element name="end_date" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>