SSO/XSD/TechData/InternalBillingMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/TechData/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/TechData/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BillingMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResellerID" type="xs:string" minOccurs="0"/>
				<xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
				<xs:element name="ItemID" type="xs:string" minOccurs="0"/>
				<xs:element name="LMP_CompanyID" type="xs:string" minOccurs="0"/>
				<xs:element name="UsageMonth" type="xs:date" minOccurs="0"/>
				<xs:element name="UsageID" type="xs:int" minOccurs="0"/>
				<xs:element name="ResellerLevel" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>