SSO/XSD/TechData/UpdateResellerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/TechData/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/TechData/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="so_ResellerID" type="xs:string"/>
				<xs:element name="so_CustomerID" type="xs:string"/>
				<xs:element name="OrderID" type="xs:string"/>
				<xs:element name="ItemID" type="xs:string"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="CompanyName" type="xs:string"/>
				<xs:element name="Email" type="xs:string"/>
				<xs:element name="Zip" type="xs:string" minOccurs="0"/>
				<xs:element name="Address1" type="xs:string"/>
				<xs:element name="Address2" type="xs:string" minOccurs="0"/>
				<xs:element name="City" type="xs:string"/>
				<xs:element name="State" type="xs:string"/>
				<xs:element name="LMP_CompanyGUID" type="xs:string" minOccurs="0"/>
				<xs:element name="LMP_UserLoginID" type="xs:string"/>
				<xs:element name="LMP_TenantID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>