SSO/XSD/AxC/MSPCreationRs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/AxC/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/AxC/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="MSPCreationRs">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="TraceID" type="xs:string"/>
			<xs:element name="PartnerCompanyID" type="xs:string"/>
			<xs:element name="UserName" type="xs:string"/>
			<xs:element name="Password" type="xs:string"/>
			<xs:element name="URL" type="xs:string"/>
			<xs:element name="ErrorMessage" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ErrorCode" type="xs:string"/>
						<xs:element name="ErrorMsg" type="xs:string" minOccurs="0"/>
						<xs:element name="Detail" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MSPCreationRs" type="MSPCreationRs"/>
</xs:schema>