AKAMAI/XSD/Common/EMSInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/EMSInfo"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/EMSInfo"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="QueuesInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="QueueInfo" type="DestinationInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="List">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Monitoring" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Monitoring">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="QueuesInfo" minOccurs="0"/>
				<xs:element ref="TopicsInfo" minOccurs="0"/>
				<xs:element name="SourceID" type="xs:string" minOccurs="0"/>
				<xs:element name="NotifyQueue" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TopicsInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TopicInfo" type="DestinationInfo" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DestinationInfo">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="MsgCount" type="xs:string" minOccurs="0"/>
			<xs:element name="MsgSize" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>