AKAMAI/XSD/Common/GetProcessInstanceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService/XSD/Common/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ACSService/XSD/Common/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProcessId" type="xs:long" minOccurs="0"/>
				<xs:element name="ProcessInstanceName" type="xs:string" minOccurs="0"/>
				<xs:element name="TrackingId" type="xs:string" minOccurs="0"/>
				<xs:element name="CustomId" type="xs:string" minOccurs="0"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="StartTime" type="xs:long"/>
				<xs:element name="ElapsedTimeSinceStarted" type="xs:long" minOccurs="0"/>
				<xs:element name="MainProcessName" type="xs:string"/>
				<xs:element name="CurrentActivityName" type="xs:string"/>
				<xs:element name="ProcessStarterName" type="xs:string" minOccurs="0"/>
				<xs:element name="SubProcessName" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>