AKAMAI/XSD/Common/SMF.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.trendmicro.com/ESB/ACS/schemas/SMF"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:include schemaLocation="PartnerMessage.xsd"/>
	<xsd:element name="SMF">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SMFHeader" type="TrendESBCommonHeader"/>
				<xsd:element name="SMFBody" type="TrendESBCommonBody" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TrendESBCommonHeader">
		<xsd:sequence>
			<xsd:element name="MessageKey" type="xsd:string"/>
			<xsd:element name="ServiceName" type="xsd:string"/>
			<xsd:element name="ServiceVersion" type="xsd:string"/>
			<xsd:element name="SourceID" type="xsd:string"/>
			<xsd:element name="SourceIP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RqTimestamp" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RsTimestamp" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Priority" type="xsd:int" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TrendESBCommonBody">
		<xsd:sequence>
			<xsd:element name="Message" minOccurs="0">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element ref="PartnerMessage"/>
						<xsd:element name="ACK" type="Response"/>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="XMLPayload" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MessagePayload" type="BinaryPayload" minOccurs="0"/>
			<xsd:element name="Error" type="Error" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="SessionID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BinaryPayload">
		<xsd:sequence>
			<xsd:element name="binary_content" type="xsd:base64Binary"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Error">
		<xsd:sequence>
			<xsd:element name="src" type="xsd:string"/>
			<xsd:element name="error_code" type="xsd:string"/>
			<xsd:element name="error_message" type="xsd:string"/>
			<xsd:element name="error_detail" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Response">
		<xsd:sequence>
			<xsd:element name="SERVICE_ID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SHA1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MESEAGE" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>