G2_SFDCAPI/XSD/Common/AtlasMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="AtlasMessage" type="AtlasType"/>
	<xsd:complexType name="AtlasType">
		<xsd:sequence>
			<xsd:element name="SAMPLE" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="INF" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="TOOL" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:attribute name="parent_id" type="xsd:string"/>
					<xsd:attribute name="status" type="xsd:string"/>
					<xsd:attribute name="id" type="xsd:string"/>
					<xsd:attribute name="type" type="xsd:string"/>
					<xsd:attribute name="level" type="xsd:string"/>
					<xsd:attribute name="rev_ctr" type="xsd:string"/>
					<xsd:attribute name="decision" type="xsd:string"/>
					<xsd:attribute name="src" type="xsd:string"/>
					<xsd:attribute name="time_stamp" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TOOL">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="INF" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="start_time_stamp" type="xsd:string"/>
			<xsd:attribute name="end_time_stamp" type="xsd:string"/>
			<xsd:attribute name="elapsed_time" type="xsd:string"/>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="status" type="xsd:string"/>
			<xsd:attribute name="local_hostname" type="xsd:string"/>
			<xsd:attribute name="local_ip" type="xsd:string"/>
			<xsd:attribute name="order" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="INF">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="INF" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="s" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>