G2_SFDCAPI/XSD/Common/AuthConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/AuthConfig"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/AuthConfig"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Row">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceName" type="xs:string" nillable="true"/>
				<xs:element name="ServiceVersion" type="xs:string" nillable="true"/>
				<xs:element name="SourceID" type="xs:string" nillable="true"/>
				<xs:element name="SourceIP" type="xs:string" nillable="true"/>
				<xs:element name="Allow" type="xs:boolean" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Auth_Configs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Row" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>