G2_SFDCAPI/XSD/Common/common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.trendmicro.com/ESB/schemas/Common"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/Common"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="common">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MessageHeader" type="TrendESBCommonHeader"/>
				<xsd:element name="MessageBody" type="TrendCommonBody"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TrendESBCommonHeader">
		<xsd:sequence>
			<xsd:element name="MessageKey" type="xsd:string"/>
			<xsd:element name="ServiceName" type="xsd:string"/>
			<xsd:element name="ServiceVersion" type="xsd:string"/>
			<xsd:element name="SourceID" type="xsd:string"/>
			<xsd:element name="SourceIP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RqTimestamp" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RsTimestamp" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TrendCommonBody">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>