G2_SFDCAPI/XSD/Common/InsertNeuronEventLog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/ACSService2.1/XSD/Common/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/ACSService2.1/XSD/Common/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="InsertNeuronEventLog">
		<xs:complexType>
			<xs:all>
				<xs:element name="ServiceId" type="xs:string"/>
				<xs:element name="Consumer" type="xs:string"/>
				<xs:element name="FILESHA1" type="xs:string"/>
				<xs:element name="EventId" type="xs:string"/>
				<xs:element name="TypeId" type="xs:string"/>
				<xs:element name="Log" type="xs:string"/>
				<xs:element name="EventKey" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>