MDM/MDMService/WSDL/Provider/CommonOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/MDM/schemas/SMF/CommonOutput"
	 targetNamespace="http://www.trendmicro.com/ESB/MDM/schemas/SMF/CommonOutput"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CommonOutputType">
		<xs:sequence>
			<xs:element name="ProcessStatus" type="xs:string"/>
			<xs:element name="SourceId" type="xs:string" minOccurs="0"/>
			<xs:element name="GoldenId" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFDCPartnerOutputType">
		<xs:sequence>
			<xs:element name="ProcessStatus" type="xs:string"/>
			<xs:element name="SfdcPartnerId" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalPartnerId" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFDCLocationOutputType">
		<xs:sequence>
			<xs:element name="ProcessStatus" type="xs:string"/>
			<xs:element name="SfdcLocationId" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalLocationId" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFDCContactOutputType">
		<xs:sequence>
			<xs:element name="ProcessStatus" type="xs:string"/>
			<xs:element name="SfdcContactId" type="xs:string" minOccurs="0"/>
			<xs:element name="ExternalContactId" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>