SSO/XSD/ArrowSphere/AddSeatRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSSERVICE/XSD/ArrowSphere/AddSeatRes.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSSERVICE/XSD/ArrowSphere/AddSeatRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AddSeatRes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sku" type="xs:string" minOccurs="0"/>
							<xs:element name="subscription_id" type="xs:string" minOccurs="0"/>
							<xs:element name="subscription_start_date" type="xs:string" minOccurs="0"/>
							<xs:element name="subscription_end_date" type="xs:string" minOccurs="0"/>
							<xs:element name="seats" type="xs:int" minOccurs="0"/>
							<xs:element name="activation_code" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>