SSO/XSD/ArrowSphere/ArrowSphere.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="resellerType">
		<xs:all>
			<xs:element name="reseller_id" type="xs:string"/>
			<xs:element name="login_name" type="xs:string"/>
			<xs:element name="company_name" type="xs:string"/>
			<xs:element name="first_name" type="xs:string"/>
			<xs:element name="last_name" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="phone" type="xs:string"/>
			<xs:element name="language" type="xs:string"/>
			<xs:element name="timezone" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="customerType">
		<xs:all>
			<xs:element name="customer_id" type="xs:string"/>
			<xs:element name="login_name" type="xs:string"/>
			<xs:element name="company_name" type="xs:string"/>
			<xs:element name="first_name" type="xs:string"/>
			<xs:element name="last_name" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="phone" type="xs:string"/>
			<xs:element name="language" type="xs:string"/>
			<xs:element name="timezone" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>