SSO/XSD/ArrowSphere/ErrorResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/ArrowSphere/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/ArrowSphere/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ErrorResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string"/>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="detail" type="xs:string"/>
				<xs:element name="trace_id" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>