SSO/XSD/ArrowSphere/UpdateUser.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/PLSService/XSD/ArrowSphere/Schema.xsd5"
	 targetNamespace="http://www.tibco.com/schemas/PLSService/XSD/ArrowSphere/Schema.xsd5"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateUser">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user_id" type="xs:string"/>
				<xs:element name="first_name" type="xs:string" minOccurs="0"/>
				<xs:element name="last_name" type="xs:string" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
				<xs:element name="phone" type="xs:string" minOccurs="0"/>
				<xs:element name="language" type="xs:string" minOccurs="0"/>
				<xs:element name="time_zone" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>