SSO/XSD/ArrowSphere/UpdateUserRq.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateUserRq">
		<xs:complexType>
			<xs:all>
				<xs:element name="user_id" type="xs:string"/>
				<xs:element name="first_name" type="xs:string" minOccurs="0"/>
				<xs:element name="last_name" type="xs:string" minOccurs="0"/>
				<xs:element name="email" type="xs:string" minOccurs="0"/>
				<xs:element name="phone" type="xs:string" minOccurs="0"/>
				<xs:element name="language" type="xs:string" minOccurs="0"/>
				<xs:element name="time_zone" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>