MDM/MDMService/XSD/Client/SFDC/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.trendmicro.com/ESB/schemas/MDM/SFDC/Customer"
	 targetNamespace="http://www.trendmicro.com/ESB/schemas/MDM/SFDC/Customer"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CustomerType">
		<xs:sequence>
			<xs:element name="SfdcPartnerId" type="xs:string"/>
			<xs:element name="MdmPartnerId" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="Active" type="xs:string"/>
			<xs:element name="AccountName" type="xs:string"/>
			<xs:element name="AccountType" type="xs:string"/>
			<xs:element name="AccountOtherType" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="AKA" type="xs:string" minOccurs="0"/>
			<xs:element name="VatNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="MainPhoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="Fax" type="xs:string" minOccurs="0"/>
			<xs:element name="Country" type="xs:string"/>
			<xs:element name="Website" type="xs:string" minOccurs="0"/>
			<xs:element name="EmailDomain" type="xs:string" minOccurs="0"/>
			<xs:element name="NavisionID" type="xs:string" minOccurs="0"/>
			<xs:element name="DUNSName" type="xs:string" minOccurs="0"/>
			<xs:element name="DUNS" type="xs:string" minOccurs="0"/>
			<xs:element name="DUNSDirectParent" type="xs:string" minOccurs="0"/>
			<xs:element name="DUNSGlobalParent" type="xs:string" minOccurs="0"/>
			<xs:element name="BillingCity" type="xs:string"/>
			<xs:element name="BillingCountry" type="xs:string"/>
			<xs:element name="BillingPostalCode" type="xs:string"/>
			<xs:element name="BillingState" type="xs:string"/>
			<xs:element name="BillingStreet" type="xs:string"/>
			<xs:element name="ParentAccount" type="xs:string" minOccurs="0"/>
			<xs:element name="PartnerTier" type="xs:string"/>
			<xs:element name="MergedToSfdcPartnerId" type="xs:string" minOccurs="0"/>
			<xs:element name="recordType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MaterCustData">
		<xs:sequence>
			<xs:element name="GoldenId" type="xs:string"/>
			<xs:element name="Customer" type="CustomerType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MergedCustData">
		<xs:sequence>
			<xs:element name="SourceId" type="xs:string"/>
			<xs:element name="GoldenId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LocationType">
		<xs:sequence>
			<xs:element name="SfdcPartnerId" type="xs:string"/>
			<xs:element name="MdmPartnerId" type="xs:string"/>
			<xs:element name="SfdcLocationId" type="xs:string" minOccurs="0"/>
			<xs:element name="MdmLocationId" type="xs:string" minOccurs="0"/>
			<xs:element name="Account" type="xs:string" minOccurs="0"/>
			<xs:element name="PrimaryLocation" type="xs:boolean"/>
			<xs:element name="Street" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="CountyRegion" type="xs:string" minOccurs="0"/>
			<xs:element name="Country" type="xs:string" minOccurs="0"/>
			<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="recordType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="MdmPartnerId" type="xs:string"/>
			<xs:element name="MdmContactId" type="xs:string" minOccurs="0"/>
			<xs:element name="MdmLocationId" type="xs:string" minOccurs="0"/>
			<xs:element name="SfdcContactId" type="xs:string"/>
			<xs:element name="Salutation" type="xs:string"/>
			<xs:element name="firstName" type="xs:string"/>
			<xs:element name="lastName" type="xs:string"/>
			<xs:element name="sfdcPartnerId" type="xs:string"/>
			<xs:element name="title" type="xs:string" minOccurs="0"/>
			<xs:element name="jobFunction" type="xs:string" minOccurs="0"/>
			<xs:element name="language" type="xs:string" minOccurs="0"/>
			<xs:element name="sfdcLocationId" type="xs:string" minOccurs="0"/>
			<xs:element name="DirectLine" type="xs:string"/>
			<xs:element name="HomePhone" type="xs:string" minOccurs="0"/>
			<xs:element name="mobile" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="primaryContact" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="active" type="xs:string"/>
			<xs:element name="DirectLineExt" type="xs:string" minOccurs="0"/>
			<xs:element name="recordType" type="xs:string" minOccurs="0"/>
			<xs:element name="MergedToSfdcContactId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>