G2_SFDCAPI/XSD/G2/AMSS Solution Provided/CreateOneAMSSEscRec.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/AMSS Solution Provided/CreateOneAMSSEscRec.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/AMSS Solution Provided/CreateOneAMSSEscRec.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="CreateOneAMSSEscRecRqType">
		<xs:sequence>
			<xs:element name="sIntegrationSource" type="xs:string"/>
			<xs:element name="sSRNumber" type="xs:string"/>
			<xs:element name="AMSSParentTaskId" type="xs:string" minOccurs="0"/>
			<xs:element name="AMSSTaskId" type="xs:string" minOccurs="0"/>
			<xs:element name="AMSSTaskType" type="xs:string" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="FileLocation" type="xs:string" minOccurs="0"/>
			<xs:element name="IntegrationSourceId" type="xs:string" minOccurs="0"/>
			<xs:element name="NeuronId" type="xs:string" minOccurs="0"/>
			<xs:element name="OriginalFileName" type="xs:string" minOccurs="0"/>
			<xs:element name="SHA1" type="xs:string" minOccurs="0"/>
			<xs:element name="Source" type="xs:string" minOccurs="0"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateOneAMSSEscRecRsType">
		<xs:sequence>
			<xs:element name="AMSSEscalationRecordId" type="xs:string" minOccurs="0"/>
			<xs:element name="DetailResult" type="xs:string" minOccurs="0"/>
			<xs:element name="DetailResultMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="IntegrationSourceIdOut" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorType">
		<xs:sequence>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="errorcode" type="xs:string" minOccurs="0"/>
			<xs:element name="errormessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>