G2_SFDCAPI/XSD/G2/AMSS Solution Provided/SendSolnForMultiTasks.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/GCCPortal/XSD/G2/AMSS Solution Provided/SendSolnForMultiTasks.xsd"
	 targetNamespace="http://www.tibco.com/schemas/GCCPortal/XSD/G2/AMSS Solution Provided/SendSolnForMultiTasks.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="SendSolnForMultiTasksRqType">
		<xs:sequence>
			<xs:element name="AMSSTaskIdDelimStr" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="IntegrationSource" type="xs:string"/>
			<xs:element name="SolutionId" type="xs:string"/>
			<xs:element name="Source" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="SRNumber" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendSolnForMultiTasksRsType">
		<xs:sequence>
			<xs:element name="DetailResult" type="xs:string" minOccurs="0"/>
			<xs:element name="DetailResultMessage" type="xs:string"/>
			<xs:element name="SolnIdTaskIdList" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorType">
		<xs:sequence>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="errorcode" type="xs:string" minOccurs="0"/>
			<xs:element name="errormessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>